warlock="Troll"
level=110
race=troll
role=spell
position=back
talents=1202023
artifact=37:0:0:0:0:1170:1:1171:4:1172:4:1173:4:1174:4:1175:4:1176:4:1177:4:1178:4:1179:4:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:1:1605:4:1606:1:1607:1:1608:1:1712:1
spec=demonology

head=,id=146991,ilevel=915
neck=,id=147013,enchant_id=5437,ilevel=915
shoulder=,id=147186,ilevel=915
back=,id=146984,enchant_id=5436,ilevel=915
chest=,id=147185,ilevel=915
wrist=,id=147000,ilevel=915
hands=,id=147182,ilevel=915
waist=,id=146999,ilevel=915
legs=,id=147184,ilevel=915
feet=,id=146987,ilevel=915
finger1=,id=147020,enchant_id=5428,ilevel=915
finger2=,id=147195,enchant_id=5428,ilevel=915
trinket1=,id=147016,ilevel=915
trinket2=,id=147002,ilevel=915
main_hand=,id=137246,relic_id=0/0,gem_id=0/0/0/0,ilevel=939
off_hand=,id=128943,bonus_id=748,gem_id=147087/147091/147110,ilevel=939

set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1

copy="Orc"
race=orc

copy="Undead"
race=undead

copy="Goblin"
race=goblin

copy="Blood Elf"
race=bloodelf

copy="Dwarf"
race=dwarf

copy="Human"
race=Human

copy="Gnome"
race=gnome

copy="Worgen"
race=worgen