warlock="Baseline"
level=110
race=orc
role=spell
position=back
talents=3101022
artifact=37:0:0:0:0:1170:1:1171:4:1172:4:1173:4:1174:4:1175:4:1176:4:1177:4:1178:4:1179:4:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:1:1605:4:1606:1:1607:1:1608:1:1712:1
spec=demonology

head=,id=146991,ilevel=915
neck=,id=147013,enchant_id=5437,ilevel=915
shoulder=,id=147186,ilevel=915
back=,id=146984,enchant_id=5436,ilevel=915
chest=,id=147185,ilevel=915
wrist=,id=147000,ilevel=915
hands=,id=147182,ilevel=915
waist=,id=146999,ilevel=915
legs=,id=147184,ilevel=915
feet=,id=146987,ilevel=915
finger1=,id=147020,enchant_id=5428,ilevel=915
finger2=,id=147195,enchant_id=5428,ilevel=915
trinket1=,id=147016,ilevel=915
trinket2=,id=147002,ilevel=915
main_hand=,id=137246,relic_id=0/0,gem_id=0/0/0/0,ilevel=956
off_hand=,id=128943,bonus_id=748,gem_id=147087/147091/147110,ilevel=956

# Gear Summary
# gear_ilvl=907.38
# gear_stamina=34013
# gear_intellect=23359
# gear_spell_power=16280
# gear_crit_rating=3142
# gear_haste_rating=11417
# gear_mastery_rating=5822
# gear_versatility_rating=2855
# gear_armor=1969
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1
default_pet=felguard
default_actions=1

copy=Wakener+Prydaz,Baseline
head=,id=144385,ilevel=970
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970

copy=Wakener+RR,Baseline
head=,id=144385,ilevel=970
shoulders=,id=132393,ilevel=970
back=,id=147181,enchant_id=5436,ilevel=915

copy=Wakener+SS,Baseline
head=,id=144385,ilevel=970
wrists=,id=132379,ilevel=970

copy=Wakener+Kazzak,Baseline
head=,id=144385,ilevel=970
waist=,id=132374,ilevel=970

copy=Wakener+Pillars,Baseline
head=,id=144385,ilevel=970
back=,id=147181,enchant_id=5436,ilevel=915
legs=,id=132357,ilevel=970

copy=Wakener+Wilfred,Baseline
head=,id=144385,ilevel=970
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970

copy=Wakener+Netherlord,Baseline
head=,id=144385,ilevel=970
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Wakener+Sephuz,Baseline
head=,id=144385,ilevel=970
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Wakener+KJBW,Baseline
head=,id=144385,ilevel=970
trinket1=,id=144259,ilevel=970

copy=Prydaz+RR,Baseline
head=,id=147183,ilevel=915
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
shoulders=,id=132393,ilevel=970


copy=Prydaz+SS,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
wrists=,id=132379,ilevel=970

copy=Prydaz+Kazzak,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
waist=,id=132374,ilevel=970

copy=Prydaz+Pillars,Baseline
head=,id=147183,ilevel=915
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
legs=,id=132357,ilevel=970

copy=Prydaz+Wilfred,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970

copy=Prydaz+Netherlord,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Prydaz+Sephuz,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Prydaz+KJBW,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
trinket1=,id=144259,ilevel=970

copy=RR+SS,Baseline
head=,id=147183,ilevel=915
shoulders=,id=132393,ilevel=970
wrists=,id=132379,ilevel=970

copy=RR+Kazzak,Baseline
head=,id=147183,ilevel=915
shoulders=,id=132393,ilevel=970
waist=,id=132374,ilevel=970

copy=RR+Pillars,Baseline
head=,id=147183,ilevel=915
shoulders=,id=132393,ilevel=970
back=,id=147181,enchant_id=5436,ilevel=915
legs=,id=132357,ilevel=970

copy=RR+Wilfred,Baseline
head=,id=147183,ilevel=915
shoulders=,id=132393,ilevel=970
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970

copy=RR+Netherlord,Baseline
head=,id=147183,ilevel=915
shoulders=,id=132393,ilevel=970
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=RR+Sephuz,Baseline
head=,id=147183,ilevel=915
shoulders=,id=132393,ilevel=970
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=RR+KJBW,Baseline
head=,id=147183,ilevel=915
shoulders=,id=132393,ilevel=970
trinket1=,id=144259,ilevel=970

copy=SS+Kazzak,Baseline
wrists=,id=132379,ilevel=970
waist=,id=132374,ilevel=970

copy=SS+Pillars,Baseline
head=,id=147183,ilevel=915
wrists=,id=132379,ilevel=970
legs=,id=132357,ilevel=970

copy=SS+Wilfred,Baseline
wrists=,id=132379,ilevel=970
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970

copy=SS+Netherlord,Baseline
wrists=,id=132379,ilevel=970
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=SS+Sephuz,Baseline
wrists=,id=132379,ilevel=970
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=SS+KJBW,Baseline
wrists=,id=132379,ilevel=970
trinket1=,id=144259,ilevel=970

copy=Kazzak+Pillars,Baseline
head=,id=147183,ilevel=915
waist=,id=132374,ilevel=970
legs=,id=132357,ilevel=970

copy=Kazzak+Wilfred,Baseline
waist=,id=132374,ilevel=970
ring1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970

copy=Kazzak+Netherlord,Baseline
waist=,id=132374,ilevel=970
ring1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Kazzak+Sephuz,Baseline
waist=,id=132374,ilevel=970
ring1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Kazzak+KJBW,Baseline
waist=,id=132374,ilevel=970
trinket1=,id=144259,ilevel=970

copy=Pillars+Wilfred,Baseline
head=,id=147183,ilevel=915
legs=,id=132357,ilevel=970
ring1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970

copy=Pillars+Netherlord,Baseline
head=,id=147183,ilevel=915
legs=,id=132357,ilevel=970
ring1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Pillars+Sephuz,Baseline
head=,id=147183,ilevel=915
legs=,id=132357,ilevel=970
ring1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Pillars+KJBW,Baseline
head=,id=147183,ilevel=915
legs=,id=132357,ilevel=970
trinket1=,id=144259,ilevel=970

copy=Wilfred+Netherlord,Baseline
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970
finger2=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Wilfred+Sephuz,Baseline
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970
finger2=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Wilfred+KJBW,Baseline
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970
trinket1=,id=144259,ilevel=970

copy=Netherlord+Sephuz,Baseline
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970
finger2=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Netherlord+KJBW,Baseline
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970
trinket1=,id=144259,ilevel=970

copy=Sephuz+KJBW,Baseline
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970
trinket1=,id=144259,ilevel=970

copy=Master+Wakener,Baseline
head=,id=144385,ilevel=970
back=,id=147181,enchant_id=5436,ilevel=915
chest=,id=151821,ilevel=970

copy=Master+Prydaz,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
back=,id=147181,enchant_id=5436,ilevel=915
chest=,id=151821,ilevel=970

copy=Master+RR,Baseline
head=,id=147183,ilevel=915
shoulders=,id=132393,ilevel=970
back=,id=147181,enchant_id=5436,ilevel=915
chest=,id=151821,ilevel=970

copy=Master+SS,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
wrists=,id=132379,ilevel=970

copy=Master+Kazzak,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
waist=,id=132374,ilevel=970

copy=Master+Pillars,Baseline
head=,id=147183,ilevel=915
back=,id=147181,enchant_id=5436,ilevel=915
chest=,id=151821,ilevel=970
legs=,id=132357,ilevel=970

copy=Master+Wilfred,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
ring1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=970

copy=Master+Netherlord,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
ring1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Master+Sephuz,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
ring1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Master+KJBW,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
trinket1=,id=144259,ilevel=970