warlock=Baseline
spec=demonology
level=110
race=orc
role=spell
position=back
talents=
artifact=37:0:0:0:0:1170:1:1171:4:1172:3:1173:4:1174:4:1175:4:1176:4:1177:4:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:1:1605:4:1606:1:1607:1:1712:1

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>1
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies=1&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power
actions.precombat+=/demonic_empowerment
actions.precombat+=/call_dreadstalkers,if=!equipped.132369
actions.precombat+=/demonbolt,if=equipped.132369
actions.precombat+=/shadow_bolt,if=equipped.132369

# Executed every time the actor is available.
actions=implosion,if=wild_imp_remaining_duration<=action.shadow_bolt.execute_time&(buff.demonic_synergy.remains|talent.soul_conduit.enabled|(!talent.soul_conduit.enabled&spell_targets.implosion>1)|wild_imp_count<=4)
actions+=/variable,name=3min,value=doomguard_no_de>0|infernal_no_de>0
actions+=/variable,name=no_de1,value=dreadstalker_no_de>0|darkglare_no_de>0|doomguard_no_de>0|infernal_no_de>0|service_no_de>0
actions+=/variable,name=no_de2,value=(variable.3min&service_no_de>0)|(variable.3min&wild_imp_no_de>0)|(variable.3min&dreadstalker_no_de>0)|(service_no_de>0&dreadstalker_no_de>0)|(service_no_de>0&wild_imp_no_de>0)|(dreadstalker_no_de>0&wild_imp_no_de>0)|(prev_gcd.1.hand_of_guldan&variable.no_de1)
actions+=/implosion,if=prev_gcd.1.hand_of_guldan&((wild_imp_remaining_duration<=3&buff.demonic_synergy.remains)|(wild_imp_remaining_duration<=4&spell_targets.implosion>2))
actions+=/shadowflame,if=(debuff.shadowflame.stack>0&remains<action.shadow_bolt.cast_time+travel_time)&spell_targets.demonwrath<5
actions+=/summon_infernal,if=(!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>2)&equipped.132369
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<=2&equipped.132369
actions+=/call_dreadstalkers,if=((!talent.summon_darkglare.enabled|talent.power_trip.enabled)&(spell_targets.implosion<3|!talent.implosion.enabled))&!(soul_shard=5&buff.demonic_calling.remains)
actions+=/doom,cycle_targets=1,if=(!talent.hand_of_doom.enabled&target.time_to_die>duration&(!ticking|remains<duration*0.3))&!(variable.no_de1|prev_gcd.1.hand_of_guldan)
actions+=/shadowflame,if=(charges=2&soul_shard<5)&spell_targets.demonwrath<5&!variable.no_de1
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<=2&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>2
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal=1&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>1&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/shadow_bolt,if=buff.shadowy_inspiration.remains&soul_shard<5&!prev_gcd.1.doom&!variable.no_de2
actions+=/summon_darkglare,if=prev_gcd.1.hand_of_guldan|prev_gcd.1.call_dreadstalkers|talent.power_trip.enabled
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains>5&soul_shard<3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<=action.summon_darkglare.cast_time&(soul_shard>=3|soul_shard>=1&buff.demonic_calling.react)
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&(cooldown.summon_darkglare.remains>2|prev_gcd.1.summon_darkglare|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=3|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=1&buff.demonic_calling.react)
actions+=/hand_of_guldan,if=soul_shard>=4&(((!(variable.no_de1|prev_gcd.1.hand_of_guldan)&(pet_count>=13&!talent.shadowy_inspiration.enabled|pet_count>=6&talent.shadowy_inspiration.enabled))|!variable.no_de2|soul_shard=5)&talent.power_trip.enabled)
actions+=/hand_of_guldan,if=(soul_shard>=3&prev_gcd.1.call_dreadstalkers&!artifact.thalkiels_ascendance.rank)|soul_shard>=5|(soul_shard>=4&cooldown.summon_darkglare.remains>2)
actions+=/demonic_empowerment,if=(((talent.power_trip.enabled&(!talent.implosion.enabled|spell_targets.demonwrath<=1))|!talent.implosion.enabled|(talent.implosion.enabled&!talent.soul_conduit.enabled&spell_targets.demonwrath<=3))&(wild_imp_no_de>3|prev_gcd.1.hand_of_guldan))|(prev_gcd.1.hand_of_guldan&wild_imp_no_de=0&wild_imp_remaining_duration<=0)|(prev_gcd.1.implosion&wild_imp_no_de>0)
actions+=/demonic_empowerment,if=variable.no_de1|prev_gcd.1.hand_of_guldan
actions+=/use_items
actions+=/berserking
actions+=/blood_fury
actions+=/soul_harvest,if=!buff.soul_harvest.remains
actions+=/potion,name=prolonged_power,if=buff.soul_harvest.remains|target.time_to_die<=70|trinket.proc.any.react
actions+=/shadowflame,if=charges=2&spell_targets.demonwrath<5
actions+=/thalkiels_consumption,if=(dreadstalker_remaining_duration>execute_time|talent.implosion.enabled&spell_targets.implosion>=3)&wild_imp_count>3&wild_imp_remaining_duration>execute_time
actions+=/life_tap,if=mana.pct<=15|(mana.pct<=65&((cooldown.call_dreadstalkers.remains<=0.75&soul_shard>=2)|((cooldown.call_dreadstalkers.remains<gcd*2)&(cooldown.summon_doomguard.remains<=0.75|cooldown.service_pet.remains<=0.75)&soul_shard>=3)))
actions+=/demonwrath,chain=1,interrupt=1,if=spell_targets.demonwrath>=3
actions+=/demonwrath,moving=1,chain=1,interrupt=1
actions+=/demonbolt
actions+=/shadow_bolt,if=buff.shadowy_inspiration.remains
actions+=/demonic_empowerment,if=artifact.thalkiels_ascendance.rank&talent.power_trip.enabled&!talent.demonbolt.enabled&talent.shadowy_inspiration.enabled
actions+=/shadow_bolt
actions+=/life_tap

head=,id=146991,ilevel=915
neck=string_of_extracted_incisors,id=147013,ilevel=915,enchant_id=5437
shoulder=,id=147186,ilevel=915
back=diabolic_shroud,id=147181,ilevel=915,enchant_id=5436
chest=diabolic_robe,id=147185,ilevel=915
wrists=ravenous_devotees_bracelets,id=147000,ilevel=915
hands=diabolic_gloves,id=147182,ilevel=915
waist=striferiddled_cinch,id=146999,ilevel=915
legs=diabolic_leggings,id=147184,ilevel=915
feet=slippers_of_enduring_vigilance,id=146987,ilevel=915
finger1=scaled_band_of_servitude,id=147020,ilevel=915,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=925,enchant_id=5428
trinket1=charm_of_the_rising_tide,id=147002,ilevel=915
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=925
main_hand=spine_of_thalkiel,id=137246,ilevel=939,gem_id=0/0/0/0,relic_id=0/0
off_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=939,gem_id=147087/147091/147110

# Gear Summary
# gear_ilvl=926.13
# gear_stamina=42224
# gear_intellect=26602
# gear_spell_power=17871
# gear_crit_rating=4565
# gear_haste_rating=11298
# gear_mastery_rating=7731
# gear_versatility_rating=2943
# gear_armor=2163
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
default_pet=felguard

copy="si-id-hod-suprem-dgl",Baseline
talents=1101011

copy="si-id-hod-suprem-db",Baseline
talents=1101012

copy="si-id-hod-suprem-sc",Baseline
talents=1101013

copy="si-id-hod-service-dgl",Baseline
talents=1101021

copy="si-id-hod-service-db",Baseline
talents=1101022

copy="si-id-hod-service-sc",Baseline
talents=1101023

copy="si-id-hod-syn-dgl",Baseline
talents=1101031

copy="si-id-hod-syn-db",Baseline
talents=1101032

copy="si-id-hod-syn-sc",Baseline
talents=1101033

copy="si-id-pt-suprem-dgl",Baseline
talents=1102011

copy="si-id-pt-suprem-db",Baseline
talents=1102012

copy="si-id-pt-suprem-sc",Baseline
talents=1102013

copy="si-id-pt-service-dgl",Baseline
talents=1102021

copy="si-id-pt-service-db",Baseline
talents=1102022

copy="si-id-pt-service-sc",Baseline
talents=1102023

copy="si-id-pt-syn-dgl",Baseline
talents=1102031

copy="si-id-pt-syn-db",Baseline
talents=1102032

copy="si-id-pt-syn-sc",Baseline
talents=1102033

copy="si-id-sh-suprem-dgl",Baseline
talents=1103011

copy="si-id-sh-suprem-db",Baseline
talents=1103012

copy="si-id-sh-suprem-sc",Baseline
talents=1103013

copy="si-id-sh-service-dgl",Baseline
talents=1103021

copy="si-id-sh-service-db",Baseline
talents=1103022

copy="si-id-sh-service-sc",Baseline
talents=1103023

copy="si-id-sh-syn-dgl",Baseline
talents=1103031

copy="si-id-sh-syn-db",Baseline
talents=1103032

copy="si-id-sh-syn-sc",Baseline
talents=1103033

copy="si-ids-hod-suprem-dgl",Baseline
talents=1201011

copy="si-ids-hod-suprem-db",Baseline
talents=1201012

copy="si-ids-hod-suprem-sc",Baseline
talents=1201013

copy="si-ids-hod-service-dgl",Baseline
talents=1201021

copy="si-ids-hod-service-db",Baseline
talents=1201022

copy="si-ids-hod-service-sc",Baseline
talents=1201023

copy="si-ids-hod-syn-dgl",Baseline
talents=1201031

copy="si-ids-hod-syn-db",Baseline
talents=1201032

copy="si-ids-hod-syn-sc",Baseline
talents=1201033

copy="si-ids-pt-suprem-dgl",Baseline
talents=1202011

copy="si-ids-pt-suprem-db",Baseline
talents=1202012

copy="si-ids-pt-suprem-sc",Baseline
talents=1202013

copy="si-ids-pt-service-dgl",Baseline
talents=1202021

copy="si-ids-pt-service-db",Baseline
talents=1202022

copy="si-ids-pt-service-sc",Baseline
talents=1202023

copy="si-ids-pt-syn-dgl",Baseline
talents=1202031

copy="si-ids-pt-syn-db",Baseline
talents=1202032

copy="si-ids-pt-syn-sc",Baseline
talents=1202033

copy="si-ids-sh-suprem-dgl",Baseline
talents=1203011

copy="si-ids-sh-suprem-db",Baseline
talents=1203012

copy="si-ids-sh-suprem-sc",Baseline
talents=1203013

copy="si-ids-sh-service-dgl",Baseline
talents=1203021

copy="si-ids-sh-service-db",Baseline
talents=1203022

copy="si-ids-sh-service-sc",Baseline
talents=1203023

copy="si-ids-sh-syn-dgl",Baseline
talents=1203031

copy="si-ids-sh-syn-db",Baseline
talents=1203032

copy="si-ids-sh-syn-sc",Baseline
talents=1203033

copy="si-impl-hod-suprem-dgl",Baseline
talents=1301011

copy="si-impl-hod-suprem-db",Baseline
talents=1301012

copy="si-impl-hod-suprem-sc",Baseline
talents=1301013

copy="si-impl-hod-service-dgl",Baseline
talents=1301021

copy="si-impl-hod-service-db",Baseline
talents=1301022

copy="si-impl-hod-service-sc",Baseline
talents=1301023

copy="si-impl-hod-syn-dgl",Baseline
talents=1301031

copy="si-impl-hod-syn-db",Baseline
talents=1301032

copy="si-impl-hod-syn-sc",Baseline
talents=1301033

copy="si-impl-pt-suprem-dgl",Baseline
talents=1302011

copy="si-impl-pt-suprem-db",Baseline
talents=1302012

copy="si-impl-pt-suprem-sc",Baseline
talents=1302013

copy="si-impl-pt-service-dgl",Baseline
talents=1302021

copy="si-impl-pt-service-db",Baseline
talents=1302022

copy="si-impl-pt-service-sc",Baseline
talents=1302023

copy="si-impl-pt-syn-dgl",Baseline
talents=1302031

copy="si-impl-pt-syn-db",Baseline
talents=1302032

copy="si-impl-pt-syn-sc",Baseline
talents=1302033

copy="si-impl-sh-suprem-dgl",Baseline
talents=1303011

copy="si-impl-sh-suprem-db",Baseline
talents=1303012

copy="si-impl-sh-suprem-sc",Baseline
talents=1303013

copy="si-impl-sh-service-dgl",Baseline
talents=1303021

copy="si-impl-sh-service-db",Baseline
talents=1303022

copy="si-impl-sh-service-sc",Baseline
talents=1303023

copy="si-impl-sh-syn-dgl",Baseline
talents=1303031

copy="si-impl-sh-syn-db",Baseline
talents=1303032

copy="si-impl-sh-syn-sc",Baseline
talents=1303033

copy="sf-id-hod-suprem-dgl",Baseline
talents=2101011

copy="sf-id-hod-suprem-db",Baseline
talents=2101012

copy="sf-id-hod-suprem-sc",Baseline
talents=2101013

copy="sf-id-hod-service-dgl",Baseline
talents=2101021

copy="sf-id-hod-service-db",Baseline
talents=2101022

copy="sf-id-hod-service-sc",Baseline
talents=2101023

copy="sf-id-hod-syn-dgl",Baseline
talents=2101031

copy="sf-id-hod-syn-db",Baseline
talents=2101032

copy="sf-id-hod-syn-sc",Baseline
talents=2101033

copy="sf-id-pt-suprem-dgl",Baseline
talents=2102011

copy="sf-id-pt-suprem-db",Baseline
talents=2102012

copy="sf-id-pt-suprem-sc",Baseline
talents=2102013

copy="sf-id-pt-service-dgl",Baseline
talents=2102021

copy="sf-id-pt-service-db",Baseline
talents=2102022

copy="sf-id-pt-service-sc",Baseline
talents=2102023

copy="sf-id-pt-syn-dgl",Baseline
talents=2102031

copy="sf-id-pt-syn-db",Baseline
talents=2102032

copy="sf-id-pt-syn-sc",Baseline
talents=2102033

copy="sf-id-sh-suprem-dgl",Baseline
talents=2103011

copy="sf-id-sh-suprem-db",Baseline
talents=2103012

copy="sf-id-sh-suprem-sc",Baseline
talents=2103013

copy="sf-id-sh-service-dgl",Baseline
talents=2103021

copy="sf-id-sh-service-db",Baseline
talents=2103022

copy="sf-id-sh-service-sc",Baseline
talents=2103023

copy="sf-id-sh-syn-dgl",Baseline
talents=2103031

copy="sf-id-sh-syn-db",Baseline
talents=2103032

copy="sf-id-sh-syn-sc",Baseline
talents=2103033

copy="sf-ids-hod-suprem-dgl",Baseline
talents=2201011

copy="sf-ids-hod-suprem-db",Baseline
talents=2201012

copy="sf-ids-hod-suprem-sc",Baseline
talents=2201013

copy="sf-ids-hod-service-dgl",Baseline
talents=2201021

copy="sf-ids-hod-service-db",Baseline
talents=2201022

copy="sf-ids-hod-service-sc",Baseline
talents=2201023

copy="sf-ids-hod-syn-dgl",Baseline
talents=2201031

copy="sf-ids-hod-syn-db",Baseline
talents=2201032

copy="sf-ids-hod-syn-sc",Baseline
talents=2201033

copy="sf-ids-pt-suprem-dgl",Baseline
talents=2202011

copy="sf-ids-pt-suprem-db",Baseline
talents=2202012

copy="sf-ids-pt-suprem-sc",Baseline
talents=2202013

copy="sf-ids-pt-service-dgl",Baseline
talents=2202021

copy="sf-ids-pt-service-db",Baseline
talents=2202022

copy="sf-ids-pt-service-sc",Baseline
talents=2202023

copy="sf-ids-pt-syn-dgl",Baseline
talents=2202031

copy="sf-ids-pt-syn-db",Baseline
talents=2202032

copy="sf-ids-pt-syn-sc",Baseline
talents=2202033

copy="sf-ids-sh-suprem-dgl",Baseline
talents=2203011

copy="sf-ids-sh-suprem-db",Baseline
talents=2203012

copy="sf-ids-sh-suprem-sc",Baseline
talents=2203013

copy="sf-ids-sh-service-dgl",Baseline
talents=2203021

copy="sf-ids-sh-service-db",Baseline
talents=2203022

copy="sf-ids-sh-service-sc",Baseline
talents=2203023

copy="sf-ids-sh-syn-dgl",Baseline
talents=2203031

copy="sf-ids-sh-syn-db",Baseline
talents=2203032

copy="sf-ids-sh-syn-sc",Baseline
talents=2203033

copy="sf-impl-hod-suprem-dgl",Baseline
talents=2301011

copy="sf-impl-hod-suprem-db",Baseline
talents=2301012

copy="sf-impl-hod-suprem-sc",Baseline
talents=2301013

copy="sf-impl-hod-service-dgl",Baseline
talents=2301021

copy="sf-impl-hod-service-db",Baseline
talents=2301022

copy="sf-impl-hod-service-sc",Baseline
talents=2301023

copy="sf-impl-hod-syn-dgl",Baseline
talents=2301031

copy="sf-impl-hod-syn-db",Baseline
talents=2301032

copy="sf-impl-hod-syn-sc",Baseline
talents=2301033

copy="sf-impl-pt-suprem-dgl",Baseline
talents=2302011

copy="sf-impl-pt-suprem-db",Baseline
talents=2302012

copy="sf-impl-pt-suprem-sc",Baseline
talents=2302013

copy="sf-impl-pt-service-dgl",Baseline
talents=2302021

copy="sf-impl-pt-service-db",Baseline
talents=2302022

copy="sf-impl-pt-service-sc",Baseline
talents=2302023

copy="sf-impl-pt-syn-dgl",Baseline
talents=2302031

copy="sf-impl-pt-syn-db",Baseline
talents=2302032

copy="sf-impl-pt-syn-sc",Baseline
talents=2302033

copy="sf-impl-sh-suprem-dgl",Baseline
talents=2303011

copy="sf-impl-sh-suprem-db",Baseline
talents=2303012

copy="sf-impl-sh-suprem-sc",Baseline
talents=2303013

copy="sf-impl-sh-service-dgl",Baseline
talents=2303021

copy="sf-impl-sh-service-db",Baseline
talents=2303022

copy="sf-impl-sh-service-sc",Baseline
talents=2303023

copy="sf-impl-sh-syn-dgl",Baseline
talents=2303031

copy="sf-impl-sh-syn-db",Baseline
talents=2303032

copy="sf-impl-sh-syn-sc",Baseline
talents=2303033

copy="dc-id-hod-suprem-dgl",Baseline
talents=3101011

copy="dc-id-hod-suprem-db",Baseline
talents=3101012

copy="dc-id-hod-suprem-sc",Baseline
talents=3101013

copy="dc-id-hod-service-dgl",Baseline
talents=3101021

copy="dc-id-hod-service-db",Baseline
talents=3101022

copy="dc-id-hod-service-sc",Baseline
talents=3101023

copy="dc-id-hod-syn-dgl",Baseline
talents=3101031

copy="dc-id-hod-syn-db",Baseline
talents=3101032

copy="dc-id-hod-syn-sc",Baseline
talents=3101033

copy="dc-id-pt-suprem-dgl",Baseline
talents=3102011

copy="dc-id-pt-suprem-db",Baseline
talents=3102012

copy="dc-id-pt-suprem-sc",Baseline
talents=3102013

copy="dc-id-pt-service-dgl",Baseline
talents=3102021

copy="dc-id-pt-service-db",Baseline
talents=3102022

copy="dc-id-pt-service-sc",Baseline
talents=3102023

copy="dc-id-pt-syn-dgl",Baseline
talents=3102031

copy="dc-id-pt-syn-db",Baseline
talents=3102032

copy="dc-id-pt-syn-sc",Baseline
talents=3102033

copy="dc-id-sh-suprem-dgl",Baseline
talents=3103011

copy="dc-id-sh-suprem-db",Baseline
talents=3103012

copy="dc-id-sh-suprem-sc",Baseline
talents=3103013

copy="dc-id-sh-service-dgl",Baseline
talents=3103021

copy="dc-id-sh-service-db",Baseline
talents=3103022

copy="dc-id-sh-service-sc",Baseline
talents=3103023

copy="dc-id-sh-syn-dgl",Baseline
talents=3103031

copy="dc-id-sh-syn-db",Baseline
talents=3103032

copy="dc-id-sh-syn-sc",Baseline
talents=3103033

copy="dc-ids-hod-suprem-dgl",Baseline
talents=3201011

copy="dc-ids-hod-suprem-db",Baseline
talents=3201012

copy="dc-ids-hod-suprem-sc",Baseline
talents=3201013

copy="dc-ids-hod-service-dgl",Baseline
talents=3201021

copy="dc-ids-hod-service-db",Baseline
talents=3201022

copy="dc-ids-hod-service-sc",Baseline
talents=3201023

copy="dc-ids-hod-syn-dgl",Baseline
talents=3201031

copy="dc-ids-hod-syn-db",Baseline
talents=3201032

copy="dc-ids-hod-syn-sc",Baseline
talents=3201033

copy="dc-ids-pt-suprem-dgl",Baseline
talents=3202011

copy="dc-ids-pt-suprem-db",Baseline
talents=3202012

copy="dc-ids-pt-suprem-sc",Baseline
talents=3202013

copy="dc-ids-pt-service-dgl",Baseline
talents=3202021

copy="dc-ids-pt-service-db",Baseline
talents=3202022

copy="dc-ids-pt-service-sc",Baseline
talents=3202023

copy="dc-ids-pt-syn-dgl",Baseline
talents=3202031

copy="dc-ids-pt-syn-db",Baseline
talents=3202032

copy="dc-ids-pt-syn-sc",Baseline
talents=3202033

copy="dc-ids-sh-suprem-dgl",Baseline
talents=3203011

copy="dc-ids-sh-suprem-db",Baseline
talents=3203012

copy="dc-ids-sh-suprem-sc",Baseline
talents=3203013

copy="dc-ids-sh-service-dgl",Baseline
talents=3203021

copy="dc-ids-sh-service-db",Baseline
talents=3203022

copy="dc-ids-sh-service-sc",Baseline
talents=3203023

copy="dc-ids-sh-syn-dgl",Baseline
talents=3203031

copy="dc-ids-sh-syn-db",Baseline
talents=3203032

copy="dc-ids-sh-syn-sc",Baseline
talents=3203033

copy="dc-impl-hod-suprem-dgl",Baseline
talents=3301011

copy="dc-impl-hod-suprem-db",Baseline
talents=3301012

copy="dc-impl-hod-suprem-sc",Baseline
talents=3301013

copy="dc-impl-hod-service-dgl",Baseline
talents=3301021

copy="dc-impl-hod-service-db",Baseline
talents=3301022

copy="dc-impl-hod-service-sc",Baseline
talents=3301023

copy="dc-impl-hod-syn-dgl",Baseline
talents=3301031

copy="dc-impl-hod-syn-db",Baseline
talents=3301032

copy="dc-impl-hod-syn-sc",Baseline
talents=3301033

copy="dc-impl-pt-suprem-dgl",Baseline
talents=3302011

copy="dc-impl-pt-suprem-db",Baseline
talents=3302012

copy="dc-impl-pt-suprem-sc",Baseline
talents=3302013

copy="dc-impl-pt-service-dgl",Baseline
talents=3302021

copy="dc-impl-pt-service-db",Baseline
talents=3302022

copy="dc-impl-pt-service-sc",Baseline
talents=3302023

copy="dc-impl-pt-syn-dgl",Baseline
talents=3302031

copy="dc-impl-pt-syn-db",Baseline
talents=3302032

copy="dc-impl-pt-syn-sc",Baseline
talents=3302033

copy="dc-impl-sh-suprem-dgl",Baseline
talents=3303011

copy="dc-impl-sh-suprem-db",Baseline
talents=3303012

copy="dc-impl-sh-suprem-sc",Baseline
talents=3303013

copy="dc-impl-sh-service-dgl",Baseline
talents=3303021

copy="dc-impl-sh-service-db",Baseline
talents=3303022

copy="dc-impl-sh-service-sc",Baseline
talents=3303023

copy="dc-impl-sh-syn-dgl",Baseline
talents=3303031

copy="dc-impl-sh-syn-db",Baseline
talents=3303032

copy="dc-impl-sh-syn-sc",Baseline
talents=3303033

