warlock="Baseline 4P_No Trinkets"
level=110
race=gnome
role=spell
position=back
talents=3201022
artifact=37:142512:142516:142513:0:1170:1:1171:3:1172:3:1173:4:1174:3:1175:3:1176:4:1177:4:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemie3s<3&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/demonic_empowerment
actions.precombat+=/demonbolt,if=talent.demonbolt.enabled
actions.precombat+=/shadow_bolt,if=!talent.demonbolt.enabled

# Executed every time the actor is available.
actions=implosion,if=wild_imp_remaining_duration<=action.shadow_bolt.execute_time&(buff.demonic_synergy.remains|talent.soul_conduit.enabled|(!talent.soul_conduit.enabled&spell_targets.implosion>1)|wild_imp_count<=4)
actions+=/implosion,if=prev_gcd.1.hand_of_guldan&((wild_imp_remaining_duration<=3&buff.demonic_synergy.remains)|(wild_imp_remaining_duration<=4&spell_targets.implosion>2))
actions+=/shadowflame,if=((debuff.shadowflame.stack>0&remains<action.shadow_bolt.cast_time+travel_time)|(charges=2&soul_shard<5))&spell_targets.demonwrath<5
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal<3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>=3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/call_dreadstalkers,if=(!talent.summon_darkglare.enabled|talent.power_trip.enabled)&(spell_targets.implosion<3|!talent.implosion.enabled)
actions+=/hand_of_guldan,if=soul_shard>=4&!talent.summon_darkglare.enabled
actions+=/summon_darkglare,if=prev_gcd.1.hand_of_guldan|prev_gcd.1.call_dreadstalkers|talent.power_trip.enabled
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains>5&soul_shard<3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<=action.summon_darkglare.cast_time&(soul_shard>=3|soul_shard>=1&buff.demonic_calling.react)
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&(cooldown.summon_darkglare.remains>2|prev_gcd.1.summon_darkglare|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=3|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=1&buff.demonic_calling.react)
actions+=/hand_of_guldan,if=(soul_shard>=3&prev_gcd.1.call_dreadstalkers)|soul_shard>=5|(soul_shard>=4&cooldown.summon_darkglare.remains>2)
actions+=/demonic_empowerment,if=(((talent.power_trip.enabled&(!talent.implosion.enabled|spell_targets.demonwrath<=1))|!talent.implosion.enabled|(talent.implosion.enabled&!talent.soul_conduit.enabled&spell_targets.demonwrath<=3))&(wild_imp_no_de>3|prev_gcd.1.hand_of_guldan))|(prev_gcd.1.hand_of_guldan&wild_imp_no_de=0&wild_imp_remaining_duration<=0)|(prev_gcd.1.implosion&wild_imp_no_de>0)
actions+=/demonic_empowerment,if=dreadstalker_no_de>0|darkglare_no_de>0|doomguard_no_de>0|infernal_no_de>0|service_no_de>0
actions+=/doom,cycle_targets=1,if=!talent.hand_of_doom.enabled&target.time_to_die>duration&(!ticking|remains<duration*0.3)
actions+=/arcane_torrent
actions+=/berserking
actions+=/blood_fury
actions+=/use default_actions=1
actions+=/soul_harvest
actions+=/potion,name=deadly_grace,if=buff.soul_harvest.remains|target.time_to_die<=45|trinket.proc.any.react
actions+=/shadowflame,if=charges=2&spell_targets.demonwrath<5
actions+=/thalkiels_consumption,if=(dreadstalker_remaining_duration>execute_time|talent.implosion.enabled&spell_targets.implosion>=3)&wild_imp_count>3&wild_imp_remaining_duration>execute_time
actions+=/life_tap,if=mana.pct<=30
actions+=/demonwrath,chain=1,interrupt=1,if=spell_targets.demonwrath>=3
actions+=/demonwrath,moving=1,chain=1,interrupt=1
actions+=/demonbolt
actions+=/shadow_bolt
actions+=/life_tap

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

# Gear Summary
# gear_ilvl=886.38
# gear_stamina=28082
# gear_intellect=18056
# gear_spell_power=14427
# gear_crit_rating=5500
# gear_haste_rating=5500
# gear_mastery_rating=5500
# gear_versatility_rating=5500
# gear_armor=1840
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
default_pet=felguard

#Aran's_Ruby
copy=Relaxing_Ruby_860
trinket1=,id=142157,ilevel=860
copy=Relaxing_Ruby_865
trinket1=,id=142157,ilevel=865
copy=Relaxing_Ruby_870
trinket1=,id=142157,ilevel=870
copy=Relaxing_Ruby_875
trinket1=,id=142157,ilevel=875
copy=Relaxing_Ruby_880
trinket1=,id=142157,ilevel=880
copy=Relaxing_Ruby_885
trinket1=,id=142157,ilevel=885
copy=Relaxing_Ruby_890
trinket1=,id=142157,ilevel=890
copy=Relaxing_Ruby_895
trinket1=,id=142157,ilevel=895
copy=Relaxing_Ruby_900
trinket1=,id=142157,ilevel=900
copy=Relaxing_Ruby_905
trinket1=,id=142157,ilevel=905

#Deteriorated_Construct_Core
copy=Construct_Core_860
trinket1=,id=142165,ilevel=860
copy=Construct_Core_865
trinket1=,id=142165,ilevel=865
copy=Construct_Core_870
trinket1=,id=142165,ilevel=870
copy=Construct_Core_875
trinket1=,id=142165,ilevel=875
copy=Construct_Core_880
trinket1=,id=142165,ilevel=880
copy=Construct_Core_885
trinket1=,id=142165,ilevel=885
copy=Construct_Core_890
trinket1=,id=142165,ilevel=890
copy=Construct_Core_895
trinket1=,id=142165,ilevel=895
copy=Construct_Core_900
trinket1=,id=142165,ilevel=900
copy=Construct_Core_905
trinket1=,id=142165,ilevel=905

#Mrrgrias_Favor
copy=Mrrgrias_Favor_855
trinket1=,id=142160,ilevel=855
copy=Mrrgrias_Favor_860
trinket1=,id=142160,ilevel=860
copy=Mrrgrias_Favor_865
trinket1=,id=142160,ilevel=865
copy=Mrrgrias_Favor_870
trinket1=,id=142160,ilevel=870
copy=Mrrgrias_Favor_875
trinket1=,id=142160,ilevel=875
copy=Mrrgrias_Favor_880
trinket1=,id=142160,ilevel=880
copy=Mrrgrias_Favor_885
trinket1=,id=142160,ilevel=885
copy=Mrrgrias_Favor_890
trinket1=,id=142160,ilevel=890
copy=Mrrgrias_Favor_895
trinket1=,id=142160,ilevel=895
copy=Mrrgrias_Favor_900
trinket1=,id=142160,ilevel=900
copy=Mrrgrias_Favor_905
trinket1=,id=142160,ilevel=905


#Burning_Sky
copy=Burning_Sky_860
trinket1=,id=140801,ilevel=860
copy=Burning_Sky_865
trinket1=,id=140801,ilevel=865
copy=Burning_Sky_870
trinket1=,id=140801,ilevel=870
copy=Burning_Sky_875
trinket1=,id=140801,ilevel=875
copy=Burning_Sky_880
trinket1=,id=140801,ilevel=880
copy=Burning_Sky_885
trinket1=,id=140801,ilevel=885
copy=Burning_Sky_890
trinket1=,id=140801,ilevel=890
copy=Burning_Sky_900
trinket1=,id=140801,ilevel=900
copy=Burning_Sky_905
trinket1=,id=140801,ilevel=905

#Metronome
copy=Metronome_855
trinket1=,id=140792,ilevel=855
copy=Metronome_860
trinket1=,id=140792,ilevel=860
copy=Metronome_865
trinket1=,id=140792,ilevel=865
copy=Metronome_870
trinket1=,id=140792,ilevel=870
copy=Metronome_875
trinket1=,id=140792,ilevel=875
copy=Metronome_880
trinket1=,id=140792,ilevel=880
copy=Metronome_885
trinket1=,id=140792,ilevel=885
copy=Metronome_890
trinket1=,id=140792,ilevel=890
copy=Metronome_895
trinket1=,id=140792,ilevel=895
copy=Metronome_900
trinket1=,id=140792,ilevel=900
copy=Metronome_905
trinket1=,id=140792,ilevel=905

#Icon_of_Rot
copy=Icon_Of_Rot_860
trinket1=,id=140798,ilevel=860
copy=Icon_Of_Rot_865
trinket1=,id=140798,ilevel=865
copy=Icon_Of_Rot_870
trinket1=,id=140798,ilevel=870
copy=Icon_Of_Rot_875
trinket1=,id=140798,ilevel=875
copy=Icon_Of_Rot_880
trinket1=,id=140798,ilevel=880
copy=Icon_Of_Rot_885
trinket1=,id=140798,ilevel=885
copy=Icon_Of_Rot_890
trinket1=,id=140798,ilevel=890
copy=Icon_Of_Rot_895
trinket1=,id=140798,ilevel=895
copy=Icon_Of_Rot_900
trinket1=,id=140798,ilevel=900
copy=Icon_Of_Rot_905
trinket1=,id=140798,ilevel=905

#Guldan_Trinket
copy=Guldan_Trinket_865
trinket1=,id=140809,ilevel=865
copy=Guldan_Trinket_870
trinket1=,id=140809,ilevel=870
copy=Guldan_Trinket_875
trinket1=,id=140809,ilevel=875
copy=Guldan_Trinket_880
trinket1=,id=140809,ilevel=880
copy=Guldan_Trinket_885
trinket1=,id=140809,ilevel=885
copy=Guldan_Trinket_890
trinket1=,id=140809,ilevel=890
copy=Guldan_Trinket_895
trinket1=,id=140809,ilevel=895
copy=Guldan_Trinket_900
trinket1=,id=140809,ilevel=900
copy=Guldan_Trinket_905
trinket1=,id=140809,ilevel=905

#Forbidden_Grimoire
copy=Forbidden_Grimoire_860
trinket1=,id=140800,ilevel=860
copy=Forbidden_Grimoire_865
trinket1=,id=140800,ilevel=865
copy=Forbidden_Grimoire_870
trinket1=,id=140800,ilevel=870
copy=Forbidden_Grimoire_875
trinket1=,id=140800,ilevel=875
copy=Forbidden_Grimoire_880
trinket1=,id=140800,ilevel=880
copy=Forbidden_Grimoire_885
trinket1=,id=140800,ilevel=885
copy=Forbidden_Grimoire_890
trinket1=,id=140800,ilevel=890
copy=Forbidden_Grimoire_895
trinket1=,id=140800,ilevel=895
copy=Forbidden_Grimoire_905
trinket1=,id=140800,ilevel=905

#Star_Gate
copy=Star_Gate_860
trinket1=,id=140804,ilevel=860
copy=Star_Gate_865
trinket1=,id=140804,ilevel=865
copy=Star_Gate_870
trinket1=,id=140804,ilevel=870
copy=Star_Gate_875
trinket1=,id=140804,ilevel=875
copy=Star_Gate_880
trinket1=,id=140804,ilevel=880
copy=Star_Gate_885
trinket1=,id=140804,ilevel=885
copy=Star_Gate_890
trinket1=,id=140804,ilevel=890
copy=Star_Gate_895
trinket1=,id=140804,ilevel=895
copy=Star_Gate_900
trinket1=,id=140804,ilevel=900
copy=Star_Gate_905
trinket1=,id=140804,ilevel=905

#Eyasus_Mulligan
copy=Eyasus_Mulligan_840
trinket1=,id=141584,ilevel=840
copy=Eyasus_Mulligan_845
trinket1=,id=141584,ilevel=845
copy=Eyasus_Mulligan_850
trinket1=,id=141584,ilevel=850
copy=Eyasus_Mulligan_855
trinket1=,id=141584,ilevel=855
copy=Eyasus_Mulligan_860
trinket1=,id=141584,ilevel=860
copy=Eyasus_Mulligan_865
trinket1=,id=141584,ilevel=865
copy=Eyasus_Mulligan_870
trinket1=,id=141584,ilevel=870
copy=Eyasus_Mulligan_875
trinket1=,id=141584,ilevel=875
copy=Eyasus_Mulligan_880
trinket1=,id=141584,ilevel=880
copy=Eyasus_Mulligan_885
trinket1=,id=141584,ilevel=885
copy=Eyasus_Mulligan_890
trinket1=,id=141584,ilevel=890
copy=Eyasus_Mulligan_895
trinket1=,id=141584,ilevel=895
copy=Eyasus_Mulligan_900
trinket1=,id=141584,ilevel=900
copy=Eyasus_Mulligan_905
trinket1=,id=141584,ilevel=905

#Shock_Baton
copy=Shock_Baton_840
trinket1=,id=140030,ilevel=840
copy=Shock_Baton_845
trinket1=,id=140030,ilevel=845
copy=Shock_Baton_850
trinket1=,id=140030,ilevel=850
copy=Shock_Baton_855
trinket1=,id=140030,ilevel=855
copy=Shock_Baton_860
trinket1=,id=140030,ilevel=860
copy=Shock_Baton_865
trinket1=,id=140030,ilevel=865
copy=Shock_Baton_870
trinket1=,id=140030,ilevel=870
copy=Shock_Baton_875
trinket1=,id=140030,ilevel=875
copy=Shock_Baton_880
trinket1=,id=140030,ilevel=880
copy=Shock_Baton_885
trinket1=,id=140030,ilevel=885
copy=Shock_Baton_890
trinket1=,id=140030,ilevel=890
copy=Shock_Baton_895
trinket1=,id=140030,ilevel=895
copy=Shock_Baton_900
trinket1=,id=140030,ilevel=900
copy=Shock_Baton_905
trinket1=,id=140030,ilevel=905

#Obelisk
copy=Obelisk_840
trinket1=,id=137433,ilevel=840
copy=Obelisk_845
trinket1=,id=137433,ilevel=845
copy=Obelisk_850
trinket1=,id=137433,ilevel=850
copy=Obelisk_855
trinket1=,id=137433,ilevel=855
copy=Obelisk_860
trinket1=,id=137433,ilevel=860
copy=Obelisk_865
trinket1=,id=137433,ilevel=865
copy=Obelisk_870
trinket1=,id=137433,ilevel=870
copy=Obelisk_875
trinket1=,id=137433,ilevel=875
copy=Obelisk_880
trinket1=,id=137433,ilevel=880
copy=Obelisk_885
trinket1=,id=137433,ilevel=885
copy=Obelisk_890
trinket1=,id=137433,ilevel=890
copy=Obelisk_895
trinket1=,id=137433,ilevel=895
copy=Obelisk_900
trinket1=,id=137433,ilevel=900
copy=Obelisk_905
trinket1=,id=137433,ilevel=905

#Caged_Horror
copy=Caged_Horror_840
trinket1=,id=136716,ilevel=840
copy=Caged_Horror_845
trinket1=,id=136716,ilevel=845
copy=Caged_Horror_850
trinket1=,id=136716,ilevel=850
copy=Caged_Horror_855
trinket1=,id=136716,ilevel=855
copy=Caged_Horror_860
trinket1=,id=136716,ilevel=860
copy=Caged_Horror_865
trinket1=,id=136716,ilevel=865
copy=Caged_Horror_870
trinket1=,id=136716,ilevel=870
copy=Caged_Horror_875
trinket1=,id=136716,ilevel=875
copy=Caged_Horror_880
trinket1=,id=136716,ilevel=880
copy=Caged_Horror_885
trinket1=,id=136716,ilevel=885
copy=Caged_Horror_890
trinket1=,id=136716,ilevel=890
copy=Caged_Horror_895
trinket1=,id=136716,ilevel=895
copy=Caged_Horror_900
trinket1=,id=136716,ilevel=900
copy=Caged_Horror_905
trinket1=,id=136716,ilevel=905

#Fulmination_Charge
copy=Fulmination_Charge_840
trinket1=,id=137367,ilevel=840
copy=Fulmination_Charge_845
trinket1=,id=137367,ilevel=845
copy=Fulmination_Charge_850
trinket1=,id=137367,ilevel=850
copy=Fulmination_Charge_855
trinket1=,id=137367,ilevel=855
copy=Fulmination_Charge_860
trinket1=,id=137367,ilevel=860
copy=Fulmination_Charge_865
trinket1=,id=137367,ilevel=865
copy=Fulmination_Charge_870
trinket1=,id=137367,ilevel=870
copy=Fulmination_Charge_875
trinket1=,id=137367,ilevel=875
copy=Fulmination_Charge_880
trinket1=,id=137367,ilevel=880
copy=Fulmination_Charge_885
trinket1=,id=137367,ilevel=885
copy=Fulmination_Charge_890
trinket1=,id=137367,ilevel=890
copy=Fulmination_Charge_895
trinket1=,id=137367,ilevel=895
copy=Fulmination_Charge_900
trinket1=,id=137367,ilevel=900
copy=Fulmination_Charge_905
trinket1=,id=137367,ilevel=905

#Portable_Manacracker
copy=Portable_Manacracker_840
trinket1=,id=137398,ilevel=840
copy=Portable_Manacracker_845
trinket1=,id=137398,ilevel=845
copy=Portable_Manacracker_850
trinket1=,id=137398,ilevel=850
copy=Portable_Manacracker_855
trinket1=,id=137398,ilevel=855
copy=Portable_Manacracker_860
trinket1=,id=137398,ilevel=860
copy=Portable_Manacracker_865
trinket1=,id=137398,ilevel=865
copy=Portable_Manacracker_870
trinket1=,id=137398,ilevel=870
copy=Portable_Manacracker_875
trinket1=,id=137398,ilevel=875
copy=Portable_Manacracker_880
trinket1=,id=137398,ilevel=880
copy=Portable_Manacracker_885
trinket1=,id=137398,ilevel=885
copy=Portable_Manacracker_890
trinket1=,id=137398,ilevel=890
copy=Portable_Manacracker_895
trinket1=,id=137398,ilevel=895
copy=Portable_Manacracker_900
trinket1=,id=137398,ilevel=900
copy=Portable_Manacracker_905
trinket1=,id=137398,ilevel=905

#Oakhearts_Gnarled_Root
copy=Oakhearts_Gnarled_Root_840
trinket1=,id=137306,ilevel=840
copy=Oakhearts_Gnarled_Root_845
trinket1=,id=137306,ilevel=845
copy=Oakhearts_Gnarled_Root_850
trinket1=,id=137306,ilevel=850
copy=Oakhearts_Gnarled_Root_855
trinket1=,id=137306,ilevel=855
copy=Oakhearts_Gnarled_Root_860
trinket1=,id=137306,ilevel=860
copy=Oakhearts_Gnarled_Root_865
trinket1=,id=137306,ilevel=865
copy=Oakhearts_Gnarled_Root_870
trinket1=,id=137306,ilevel=870
copy=Oakhearts_Gnarled_Root_875
trinket1=,id=137306,ilevel=875
copy=Oakhearts_Gnarled_Root_880
trinket1=,id=137306,ilevel=880
copy=Oakhearts_Gnarled_Root_885
trinket1=,id=137306,ilevel=885
copy=Oakhearts_Gnarled_Root_890
trinket1=,id=137306,ilevel=890
copy=Oakhearts_Gnarled_Root_895
trinket1=,id=137306,ilevel=895
copy=Oakhearts_Gnarled_Root_900
trinket1=,id=137306,ilevel=900
copy=Oakhearts_Gnarled_Root_905
trinket1=,id=137306,ilevel=905

#Spiked_Tongue
copy=Spiked_Tongue_840
trinket1=,id=137349,ilevel=840
copy=Spiked_Tongue_845
trinket1=,id=137349,ilevel=845
copy=Spiked_Tongue_850
trinket1=,id=137349,ilevel=850
copy=Spiked_Tongue_855
trinket1=,id=137349,ilevel=855
copy=Spiked_Tongue_860
trinket1=,id=137349,ilevel=860
copy=Spiked_Tongue_865
trinket1=,id=137349,ilevel=865
copy=Spiked_Tongue_870
trinket1=,id=137349,ilevel=870
copy=Spiked_Tongue_875
trinket1=,id=137349,ilevel=875
copy=Spiked_Tongue_880
trinket1=,id=137349,ilevel=880
copy=Spiked_Tongue_885
trinket1=,id=137349,ilevel=885
copy=Spiked_Tongue_890
trinket1=,id=137349,ilevel=890
copy=Spiked_Tongue_895
trinket1=,id=137349,ilevel=895
copy=Spiked_Tongue_900
trinket1=,id=137349,ilevel=900
copy=Spiked_Tongue_905
trinket1=,id=137349,ilevel=905

#Moonlit_Prism
copy=Moonlit_Prism_840
trinket1=,id=137541,ilevel=840
copy=Moonlit_Prism_845
trinket1=,id=137541,ilevel=845
copy=Moonlit_Prism_850
trinket1=,id=137541,ilevel=850
copy=Moonlit_Prism_855
trinket1=,id=137541,ilevel=855
copy=Moonlit_Prism_860
trinket1=,id=137541,ilevel=860
copy=Moonlit_Prism_865
trinket1=,id=137541,ilevel=865
copy=Moonlit_Prism_870
trinket1=,id=137541,ilevel=870
copy=Moonlit_Prism_875
trinket1=,id=137541,ilevel=875
copy=Moonlit_Prism_880
trinket1=,id=137541,ilevel=880
copy=Moonlit_Prism_885
trinket1=,id=137541,ilevel=885
copy=Moonlit_Prism_890
trinket1=,id=137541,ilevel=890
copy=Moonlit_Prism_895
trinket1=,id=137541,ilevel=895
copy=Moonlit_Prism_900
trinket1=,id=137541,ilevel=900
copy=Moonlit_Prism_905
trinket1=,id=137541,ilevel=905

#Infernal_Writ
copy=Infernal_Writ_840
trinket1=,id=137485,ilevel=840
copy=Infernal_Writ_845
trinket1=,id=137485,ilevel=845
copy=Infernal_Writ_850
trinket1=,id=137485,ilevel=850
copy=Infernal_Writ_855
trinket1=,id=137485,ilevel=855
copy=Infernal_Writ_860
trinket1=,id=137485,ilevel=860
copy=Infernal_Writ_865
trinket1=,id=137485,ilevel=865
copy=Infernal_Writ_870
trinket1=,id=137485,ilevel=870
copy=Infernal_Writ_875
trinket1=,id=137485,ilevel=875
copy=Infernal_Writ_880
trinket1=,id=137485,ilevel=880
copy=Infernal_Writ_885
trinket1=,id=137485,ilevel=885
copy=Infernal_Writ_890
trinket1=,id=137485,ilevel=890
copy=Infernal_Writ_895
trinket1=,id=137485,ilevel=895
copy=Infernal_Writ_900
trinket1=,id=137485,ilevel=900
copy=Infernal_Writ_905
trinket1=,id=137485,ilevel=905

#Horn_of_Valor
copy=Horn_of_Valor_840
trinket1=,id=133642,ilevel=840
copy=Horn_of_Valor_845
trinket1=,id=133642,ilevel=845
copy=Horn_of_Valor_850
trinket1=,id=133642,ilevel=850
copy=Horn_of_Valor_855
trinket1=,id=133642,ilevel=855
copy=Horn_of_Valor_860
trinket1=,id=133642,ilevel=860
copy=Horn_of_Valor_865
trinket1=,id=133642,ilevel=865
copy=Horn_of_Valor_870
trinket1=,id=133642,ilevel=870
copy=Horn_of_Valor_875
trinket1=,id=133642,ilevel=875
copy=Horn_of_Valor_880
trinket1=,id=133642,ilevel=880
copy=Horn_of_Valor_885
trinket1=,id=133642,ilevel=885
copy=Horn_of_Valor_890
trinket1=,id=133642,ilevel=890
copy=Horn_of_Valor_895
trinket1=,id=133642,ilevel=895
copy=Horn_of_Valor_900
trinket1=,id=133642,ilevel=900
copy=Horn_of_Valor_905
trinket1=,id=133642,ilevel=905

#Eye_of_Skovald
copy=Eye_of_Skovald_840
trinket1=,id=133641,ilevel=840
copy=Eye_of_Skovald_845
trinket1=,id=133641,ilevel=845
copy=Eye_of_Skovald_850
trinket1=,id=133641,ilevel=850
copy=Eye_of_Skovald_855
trinket1=,id=133641,ilevel=855
copy=Eye_of_Skovald_860
trinket1=,id=133641,ilevel=860
copy=Eye_of_Skovald_865
trinket1=,id=133641,ilevel=865
copy=Eye_of_Skovald_870
trinket1=,id=133641,ilevel=870
copy=Eye_of_Skovald_875
trinket1=,id=133641,ilevel=875
copy=Eye_of_Skovald_880
trinket1=,id=133641,ilevel=880
copy=Eye_of_Skovald_885
trinket1=,id=133641,ilevel=885
copy=Eye_of_Skovald_890
trinket1=,id=133641,ilevel=890
copy=Eye_of_Skovald_895
trinket1=,id=133641,ilevel=895
copy=Eye_of_Skovald_900
trinket1=,id=133641,ilevel=900
copy=Eye_of_Skovald_905
trinket1=,id=133641,ilevel=905

#Corrupted_Starlight
copy=Corrupted_Starlight_840
trinket1=,id=137301,ilevel=840
copy=Corrupted_Starlight_845
trinket1=,id=137301,ilevel=845
copy=Corrupted_Starlight_850
trinket1=,id=137301,ilevel=850
copy=Corrupted_Starlight_855
trinket1=,id=137301,ilevel=855
copy=Corrupted_Starlight_860
trinket1=,id=137301,ilevel=860
copy=Corrupted_Starlight_865
trinket1=,id=137301,ilevel=865
copy=Corrupted_Starlight_870
trinket1=,id=137301,ilevel=870
copy=Corrupted_Starlight_875
trinket1=,id=137301,ilevel=875
copy=Corrupted_Starlight_880
trinket1=,id=137301,ilevel=880
copy=Corrupted_Starlight_885
trinket1=,id=137301,ilevel=885
copy=Corrupted_Starlight_890
trinket1=,id=137301,ilevel=890
copy=Corrupted_Starlight_895
trinket1=,id=137301,ilevel=895
copy=Corrupted_Starlight_900
trinket1=,id=137301,ilevel=900
copy=Corrupted_Starlight_905
trinket1=,id=137301,ilevel=905

#Chronoshard
copy=Chronoshard_840
trinket1=,id=137419,ilevel=840
copy=Chronoshard_845
trinket1=,id=137419,ilevel=845
copy=Chronoshard_850
trinket1=,id=137419,ilevel=850
copy=Chronoshard_855
trinket1=,id=137419,ilevel=855
copy=Chronoshard_860
trinket1=,id=137419,ilevel=860
copy=Chronoshard_865
trinket1=,id=137419,ilevel=865
copy=Chronoshard_870
trinket1=,id=137419,ilevel=870
copy=Chronoshard_875
trinket1=,id=137419,ilevel=875
copy=Chronoshard_880
trinket1=,id=137419,ilevel=880
copy=Chronoshard_885
trinket1=,id=137419,ilevel=885
copy=Chronoshard_890
trinket1=,id=137419,ilevel=890
copy=Chronoshard_895
trinket1=,id=137419,ilevel=895
copy=Chronoshard_900
trinket1=,id=137419,ilevel=900
copy=Chronoshard_905
trinket1=,id=137419,ilevel=905

#Bough_of_Corruption
copy=Bough_of_Corruption840
trinket1=,id=139336,ilevel=840
copy=Bough_of_Corruption845
trinket1=,id=139336,ilevel=845
copy=Bough_of_Corruption850
trinket1=,id=139336,ilevel=850
copy=Bough_of_Corruption855
trinket1=,id=139336,ilevel=855
copy=Bough_of_Corruption860
trinket1=,id=139336,ilevel=860
copy=Bough_of_Corruption865
trinket1=,id=139336,ilevel=865
copy=Bough_of_Corruption870
trinket1=,id=139336,ilevel=870
copy=Bough_of_Corruption875
trinket1=,id=139336,ilevel=875
copy=Bough_of_Corruption880
trinket1=,id=139336,ilevel=880
copy=Bough_of_Corruption885
trinket1=,id=139336,ilevel=885
copy=Bough_of_Corruption890
trinket1=,id=139336,ilevel=890
copy=Bough_of_Corruption895
trinket1=,id=139336,ilevel=895
copy=Bough_of_Corruption900
trinket1=,id=139336,ilevel=900
copy=Bough_of_Corruption905
trinket1=,id=139336,ilevel=905

#Swarming_Plague
copy=Swarming_Plague840
trinket1=,id=139321,ilevel=840
copy=Swarming_Plague845
trinket1=,id=139321,ilevel=845
copy=Swarming_Plague850
trinket1=,id=139321,ilevel=850
copy=Swarming_Plague855
trinket1=,id=139321,ilevel=855
copy=Swarming_Plague860
trinket1=,id=139321,ilevel=860
copy=Swarming_Plague865
trinket1=,id=139321,ilevel=865
copy=Swarming_Plague870
trinket1=,id=139321,ilevel=870
copy=Swarming_Plague875
trinket1=,id=139321,ilevel=875
copy=Swarming_Plague880
trinket1=,id=139321,ilevel=880
copy=Swarming_Plague885
trinket1=,id=139321,ilevel=885
copy=Swarming_Plague890
trinket1=,id=139321,ilevel=890
copy=Swarming_Plague895
trinket1=,id=139321,ilevel=895
copy=Swarming_Plague900
trinket1=,id=139321,ilevel=900
copy=Swarming_Plague905
trinket1=,id=139321,ilevel=905

#Twisting_Wind
copy=Twisting_Wind840
trinket1=,id=139323,ilevel=840
copy=Twisting_Wind845
trinket1=,id=139323,ilevel=845
copy=Twisting_Wind850
trinket1=,id=139323,ilevel=850
copy=Twisting_Wind855
trinket1=,id=139323,ilevel=855
copy=Twisting_Wind860
trinket1=,id=139323,ilevel=860
copy=Twisting_Wind865
trinket1=,id=139323,ilevel=865
copy=Twisting_Wind870
trinket1=,id=139323,ilevel=870
copy=Twisting_Wind875
trinket1=,id=139323,ilevel=875
copy=Twisting_Wind880
trinket1=,id=139323,ilevel=880
copy=Twisting_Wind885
trinket1=,id=139323,ilevel=885
copy=Twisting_Wind890
trinket1=,id=139323,ilevel=890
copy=Twisting_Wind895
trinket1=,id=139323,ilevel=895
copy=Twisting_Wind900
trinket1=,id=139323,ilevel=900
copy=Twisting_Wind905
trinket1=,id=139323,ilevel=905

#Unstable_Horrorslime
copy=Unstable_Horrorslime840
trinket1=,id=138224,ilevel=840
copy=Unstable_Horrorslime845
trinket1=,id=138224,ilevel=845
copy=Unstable_Horrorslime850
trinket1=,id=138224,ilevel=850
copy=Unstable_Horrorslime855
trinket1=,id=138224,ilevel=855
copy=Unstable_Horrorslime860
trinket1=,id=138224,ilevel=860
copy=Unstable_Horrorslime865
trinket1=,id=138224,ilevel=865
copy=Unstable_Horrorslime870
trinket1=,id=138224,ilevel=870
copy=Unstable_Horrorslime875
trinket1=,id=138224,ilevel=875
copy=Unstable_Horrorslime880
trinket1=,id=138224,ilevel=880
copy=Unstable_Horrorslime885
trinket1=,id=138224,ilevel=885
copy=Unstable_Horrorslime890
trinket1=,id=138224,ilevel=890
copy=Unstable_Horrorslime895
trinket1=,id=138224,ilevel=895
copy=Unstable_Horrorslime900
trinket1=,id=138224,ilevel=900
copy=Unstable_Horrorslime905
trinket1=,id=138224,ilevel=905

#Wriggling_Sinew
copy=Wriggling_Sinew840
trinket1=,id=139326,ilevel=840
copy=Wriggling_Sinew845
trinket1=,id=139326,ilevel=845
copy=Wriggling_Sinew850
trinket1=,id=139326,ilevel=850
copy=Wriggling_Sinew855
trinket1=,id=139326,ilevel=855
copy=Wriggling_Sinew860
trinket1=,id=139326,ilevel=860
copy=Wriggling_Sinew865
trinket1=,id=139326,ilevel=865
copy=Wriggling_Sinew870
trinket1=,id=139326,ilevel=870
copy=Wriggling_Sinew875
trinket1=,id=139326,ilevel=875
copy=Wriggling_Sinew880
trinket1=,id=139326,ilevel=880
copy=Wriggling_Sinew885
trinket1=,id=139326,ilevel=885
copy=Wriggling_Sinew890
trinket1=,id=139326,ilevel=890
copy=Wriggling_Sinew895
trinket1=,id=139326,ilevel=895
copy=Wriggling_Sinew900
trinket1=,id=139326,ilevel=900
copy=Wriggling_Sinew905
trinket1=,id=139326,ilevel=905

#Padawsens_Unlucky_Charm
copy=Padawsens_Unlucky_Charm_860
trinket1=,id=141536,ilevel=860
copy=Padawsens_Unlucky_Charm_865
trinket1=,id=141536,ilevel=865
copy=Padawsens_Unlucky_Charm_870
trinket1=,id=141536,ilevel=870
copy=Padawsens_Unlucky_Charm_875
trinket1=,id=141536,ilevel=875
copy=Padawsens_Unlucky_Charm_880
trinket1=,id=141536,ilevel=880
copy=Padawsens_Unlucky_Charm_885
trinket1=,id=141536,ilevel=885
copy=Padawsens_Unlucky_Charm_890
trinket1=,id=141536,ilevel=890
copy=Padawsens_Unlucky_Charm_895
trinket1=,id=141536,ilevel=895
copy=Padawsens_Unlucky_Charm_900
trinket1=,id=141536,ilevel=900
copy=Padawsens_Unlucky_Charm_905
trinket1=,id=141536,ilevel=905

#Unstable_Arcanocrystal
copy=Unstable_Arcanocrystal_860
trinket1=,id=141482,ilevel=860
copy=Unstable_Arcanocrystal_865
trinket1=,id=141482,ilevel=865
copy=Unstable_Arcanocrystal_870
trinket1=,id=141482,ilevel=870
copy=Unstable_Arcanocrystal_875
trinket1=,id=141482,ilevel=875
copy=Unstable_Arcanocrystal_880
trinket1=,id=141482,ilevel=880
copy=Unstable_Arcanocrystal_885
trinket1=,id=141482,ilevel=885
copy=Unstable_Arcanocrystal_890
trinket1=,id=141482,ilevel=890
copy=Unstable_Arcanocrystal_895
trinket1=,id=141482,ilevel=895
copy=Unstable_Arcanocrystal_900
trinket1=,id=141482,ilevel=900
copy=Unstable_Arcanocrystal_905
trinket1=,id=141482,ilevel=905

#Darkmoon_Deck_Hellfire
copy="Darkmoon_Deck_Hellfire_815
trinket1=,id=128709,ilevel=815
copy="Darkmoon_Deck_Hellfire_820
trinket1=,id=128709,ilevel=820
copy="Darkmoon_Deck_Hellfire_825
trinket1=,id=128709,ilevel=825
copy="Darkmoon_Deck_Hellfire_830
trinket1=,id=128709,ilevel=830
copy="Darkmoon_Deck_Hellfire_835
trinket1=,id=128709,ilevel=835
copy="Darkmoon_Deck_Hellfire_840
trinket1=,id=128709,ilevel=840
copy="Darkmoon_Deck_Hellfire_845
trinket1=,id=128709,ilevel=845
copy="Darkmoon_Deck_Hellfire_850
trinket1=,id=128709,ilevel=850
copy="Darkmoon_Deck_Hellfire_855
trinket1=,id=128709,ilevel=855
copy="Darkmoon_Deck_Hellfire_860
trinket1=,id=128709,ilevel=860
copy="Darkmoon_Deck_Hellfire_865
trinket1=,id=128709,ilevel=865

#Alchemist_Stone
copy="Alchemist_Stone_815
trinket1=,id=127842,ilevel=815
copy="Alchemist_Stone_820
trinket1=,id=127842,ilevel=820
copy="Alchemist_Stone_825
trinket1=,id=127842,ilevel=825
copy="Alchemist_Stone_830
trinket1=,id=127842,ilevel=830
copy="Alchemist_Stone_835
trinket1=,id=127842,ilevel=835
copy="Alchemist_Stone_840
trinket1=,id=127842,ilevel=840
copy="Alchemist_Stone_845
trinket1=,id=127842,ilevel=845
copy="Alchemist_Stone_850
trinket1=,id=127842,ilevel=850
copy="Alchemist_Stone_855
trinket1=,id=127842,ilevel=855
copy="Alchemist_Stone_860
trinket1=,id=127842,ilevel=860
copy="Alchemist_Stone_865
trinket1=,id=127842,ilevel=865

#Stat_Stick
copy=Stat_Stick_Haste_840
trinket1=,id=134292,ilevel=840,bonus_id=604
copy=Stat_Stick_Crit_840
trinket1=,id=134292,ilevel=840,bonus_id=603
copy=Stat_Stickt_Haste_845
trinket1=,id=134292,ilevel=845,bonus_id=604
copy=Stat_Stick_Crit_845
trinket1=,id=134292,ilevel=845,bonus_id=603
copy=Stat_Stick_Haste_850
trinket1=,id=134292,ilevel=850,bonus_id=604
copy=Stat_Stick_Crit_850
trinket1=,id=134292,ilevel=850,bonus_id=603
copy=Stat_Stick_Haste_855
trinket1=,id=134292,ilevel=855,bonus_id=604
copy=Stat_Stick_Crit_855
trinket1=,id=134292,ilevel=855,bonus_id=603
copy=Stat_Stick_Haste_860
trinket1=,id=134292,ilevel=860,bonus_id=604
copy=Stat_Stick_Crit_860
trinket1=,id=134292,ilevel=860,bonus_id=603
copy=Stat_Stick_Haste_865
trinket1=,id=134292,ilevel=865,bonus_id=604
copy=Stat_Stick_Crit_865
trinket1=,id=134292,ilevel=865,bonus_id=603
copy=Stat_Stick_Haste_870
trinket1=,id=134292,ilevel=870,bonus_id=604
copy=Stat_Stick_Crit_870
trinket1=,id=134292,ilevel=870,bonus_id=603
copy=Stat_Stick_Haste_875
trinket1=,id=134292,ilevel=875,bonus_id=604
copy=Stat_Stick_Crit_875
trinket1=,id=134292,ilevel=875,bonus_id=603
copy=Stat_Stick_Haste_880
trinket1=,id=134292,ilevel=880,bonus_id=604
copy=Stat_Stick_Crit_880
trinket1=,id=134292,ilevel=880,bonus_id=603
copy=Stat_Stick_Haste_885
trinket1=,id=134292,ilevel=885,bonus_id=604
copy=Stat_Stick_Crit_885
trinket1=,id=134292,ilevel=885,bonus_id=603
copy=Stat_Stick_Haste_890
trinket1=,id=134292,ilevel=890,bonus_id=604
copy=Stat_Stick_Crit_890
trinket1=,id=134292,ilevel=890,bonus_id=603
copy=Stat_Stick_Haste_895
trinket1=,id=134292,ilevel=895,bonus_id=604
copy=Stat_Stick_895
trinket1=,id=134292,ilevel=895,bonus_id=603
copy=Stat_Stick_Haste_900
trinket1=,id=134292,ilevel=900,bonus_id=604
copy=Stat_Stick_900
trinket1=,id=134292,ilevel=900,bonus_id=603
copy=Stat_Stick_Haste_905
trinket1=,id=134292,ilevel=905,bonus_id=604
copy=Stat_Stick_905
trinket1=,id=134292,ilevel=905,bonus_id=603

#PVP
copy=PVP_840
trinket1=,id=135812,ilevel=840
copy=PVP_845
trinket1=,id=135812,ilevel=845
copy=PVP_850
trinket1=,id=135812,ilevel=850
copy=PVP_855
trinket1=,id=135812,ilevel=855
copy=PVP_860
trinket1=,id=135812,ilevel=860
copy=PVP_865
trinket1=,id=135812,ilevel=865
copy=PVP_870
trinket1=,id=135812,ilevel=870
copy=PVP_875
trinket1=,id=135812,ilevel=875
copy=PVP_880
trinket1=,id=135812,ilevel=880
copy=PVP_885
trinket1=,id=135812,ilevel=885
copy=PVP_890
trinket1=,id=135812,ilevel=890
copy=PVP_895
trinket1=,id=135812,ilevel=895
copy=PVP_900
trinket1=,id=135812,ilevel=900
copy=PVP_905
trinket1=,id=135812,ilevel=905