warlock="Demonology_Warlock_T20H"
talents=2301031
spec=demonology
level=110
race=orc
role=spell
position=back
artifact=37:0:0:0:0:1170:1:1171:4:1172:4:1173:4:1174:4:1175:4:1176:4:1177:4:1178:4:1179:4:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:1:1605:4:1606:1:1607:1:1608:1:1712:1

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>1
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies=1&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power
actions.precombat+=/demonic_empowerment
actions.precombat+=/call_dreadstalkers,if=!equipped.132369
actions.precombat+=/demonbolt,if=equipped.132369
actions.precombat+=/shadow_bolt,if=equipped.132369

# Executed every time the actor is available.
actions=implosion,if=wild_imp_remaining_duration<=action.shadow_bolt.execute_time&(buff.demonic_synergy.remains|talent.soul_conduit.enabled|(!talent.soul_conduit.enabled&spell_targets.implosion>1)|wild_imp_count<=4)
actions+=/variable,name=3min,value=doomguard_no_de>0|infernal_no_de>0
actions+=/variable,name=no_de1,value=dreadstalker_no_de>0|darkglare_no_de>0|doomguard_no_de>0|infernal_no_de>0|service_no_de>0
actions+=/variable,name=no_de2,value=(variable.3min&service_no_de>0)|(variable.3min&wild_imp_no_de>0)|(variable.3min&dreadstalker_no_de>0)|(service_no_de>0&dreadstalker_no_de>0)|(service_no_de>0&wild_imp_no_de>0)|(dreadstalker_no_de>0&wild_imp_no_de>0)|(prev_gcd.1.hand_of_guldan&variable.no_de1)
actions+=/implosion,if=prev_gcd.1.hand_of_guldan&((wild_imp_remaining_duration<=3&buff.demonic_synergy.remains)|(wild_imp_remaining_duration<=4&spell_targets.implosion>2))
actions+=/shadowflame,if=(debuff.shadowflame.stack>0&remains<action.shadow_bolt.cast_time+travel_time)&spell_targets.demonwrath<5
actions+=/summon_infernal,if=(!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>2)&equipped.132369
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<=2&equipped.132369
actions+=/call_dreadstalkers,if=((!talent.summon_darkglare.enabled|talent.power_trip.enabled)&(spell_targets.implosion<3|!talent.implosion.enabled))&!(soul_shard=5&buff.demonic_calling.remains)
actions+=/doom,cycle_targets=1,if=(!talent.hand_of_doom.enabled&target.time_to_die>duration&(!ticking|remains<duration*0.3))&!(variable.no_de1|prev_gcd.1.hand_of_guldan)
actions+=/shadowflame,if=(charges=2&soul_shard<5)&spell_targets.demonwrath<5&!variable.no_de1
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<=2&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>2
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal=1&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>1&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/shadow_bolt,if=buff.shadowy_inspiration.remains&soul_shard<5&!prev_gcd.1.doom&!variable.no_de2
actions+=/summon_darkglare,if=prev_gcd.1.hand_of_guldan|prev_gcd.1.call_dreadstalkers|talent.power_trip.enabled
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains>5&soul_shard<3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<=action.summon_darkglare.cast_time&(soul_shard>=3|soul_shard>=1&buff.demonic_calling.react)
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&(cooldown.summon_darkglare.remains>2|prev_gcd.1.summon_darkglare|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=3|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=1&buff.demonic_calling.react)
actions+=/hand_of_guldan,if=soul_shard>=4&(((!(variable.no_de1|prev_gcd.1.hand_of_guldan)&(pet_count>=13&!talent.shadowy_inspiration.enabled|pet_count>=6&talent.shadowy_inspiration.enabled))|!variable.no_de2|soul_shard=5)&talent.power_trip.enabled)
actions+=/hand_of_guldan,if=(soul_shard>=3&prev_gcd.1.call_dreadstalkers&!artifact.thalkiels_ascendance.rank)|soul_shard>=5|(soul_shard>=4&cooldown.summon_darkglare.remains>2)
actions+=/demonic_empowerment,if=(((talent.power_trip.enabled&(!talent.implosion.enabled|spell_targets.demonwrath<=1))|!talent.implosion.enabled|(talent.implosion.enabled&!talent.soul_conduit.enabled&spell_targets.demonwrath<=3))&(wild_imp_no_de>3|prev_gcd.1.hand_of_guldan))|(prev_gcd.1.hand_of_guldan&wild_imp_no_de=0&wild_imp_remaining_duration<=0)|(prev_gcd.1.implosion&wild_imp_no_de>0)
actions+=/demonic_empowerment,if=variable.no_de1|prev_gcd.1.hand_of_guldan
actions+=/use_items
actions+=/berserking
actions+=/blood_fury
actions+=/soul_harvest,if=!buff.soul_harvest.remains
actions+=/potion,name=prolonged_power,if=buff.soul_harvest.remains|target.time_to_die<=70|trinket.proc.any.react
actions+=/shadowflame,if=charges=2&spell_targets.demonwrath<5
actions+=/thalkiels_consumption,if=(dreadstalker_remaining_duration>execute_time|talent.implosion.enabled&spell_targets.implosion>=3)&wild_imp_count>3&wild_imp_remaining_duration>execute_time
actions+=/life_tap,if=mana.pct<=15|(mana.pct<=65&((cooldown.call_dreadstalkers.remains<=0.75&soul_shard>=2)|((cooldown.call_dreadstalkers.remains<gcd*2)&(cooldown.summon_doomguard.remains<=0.75|cooldown.service_pet.remains<=0.75)&soul_shard>=3)))
actions+=/demonwrath,chain=1,interrupt=1,if=spell_targets.demonwrath>=3
actions+=/demonwrath,moving=1,chain=1,interrupt=1
actions+=/demonbolt
actions+=/shadow_bolt,if=buff.shadowy_inspiration.remains
actions+=/demonic_empowerment,if=artifact.thalkiels_ascendance.rank&talent.power_trip.enabled&!talent.demonbolt.enabled&talent.shadowy_inspiration.enabled
actions+=/shadow_bolt
actions+=/life_tap

head=,id=146991,ilevel=915
neck=string_of_extracted_incisors,id=147013,ilevel=915,enchant_id=5437
shoulder=,id=147186,ilevel=915
back=diabolic_shroud,id=147181,ilevel=915,enchant_id=5436
chest=diabolic_robe,id=147185,ilevel=915
wrists=ravenous_devotees_bracelets,id=147000,ilevel=915
hands=diabolic_gloves,id=147182,ilevel=915
waist=striferiddled_cinch,id=146999,ilevel=915
legs=diabolic_leggings,id=147184,ilevel=915
feet=slippers_of_enduring_vigilance,id=146987,ilevel=915
finger1=scaled_band_of_servitude,id=147020,ilevel=915,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=925,enchant_id=5428
trinket1=charm_of_the_rising_tide,id=147002,ilevel=915
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=925
main_hand=spine_of_thalkiel,id=137246,ilevel=939,gem_id=0/0/0/0,relic_id=0/0
off_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=939,gem_id=0/0/0

# Gear Summary
# gear_ilvl=926.13
# gear_stamina=42224
# gear_intellect=26602
# gear_spell_power=17871
# gear_crit_rating=4565
# gear_haste_rating=11298
# gear_mastery_rating=7731
# gear_versatility_rating=2943
# gear_armor=2163
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
default_pet=felguard


#Dreadstalker Crit
copy="Dreadstalker Crit 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=936
copy="Dreadstalker Crit 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=938
copy="Dreadstalker Crit 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=939
copy="Dreadstalker Crit 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=941
copy="Dreadstalker Crit 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=942
copy="Dreadstalker Crit 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=944
copy="Dreadstalker Crit 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=945
copy="Dreadstalker Crit 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=946
copy="Dreadstalker Crit 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=948

#SB Crit
copy="SB Crit 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=936
copy="SB Crit 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=938
copy="SB Crit 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=939
copy="SB Crit 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=941
copy="SB Crit 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=942
copy="SB Crit 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=944
copy="SB Crit 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=945
copy="SB Crit 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=946
copy="SB Crit 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=948

#HoG Damage
copy="HoG Damage 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=936
copy="HoG Damage 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=938
copy="HoG Damage 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=939
copy="HoG Damage 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=941
copy="HoG Damage 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=942
copy="HoG Damage 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=944
copy="HoG Damage 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=945
copy="HoG Damage 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=946
copy="HoG Damage 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=948

#Imp Firebolt DMG
copy="Imp Firebolt DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=936
copy="Imp Firebolt DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=938
copy="Imp Firebolt DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=939
copy="Imp Firebolt DMG 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=941
copy="Imp Firebolt DMG 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=942
copy="Imp Firebolt DMG 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=944
copy="Imp Firebolt DMG 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=945
copy="Imp Firebolt DMG 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=946
copy="Imp Firebolt DMG 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=948

#Doom DMG
copy="Doom DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=936
copy="Doom DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=938
copy="Doom DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=939
copy="Doom DMG 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=941
copy="Doom DMG 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=942
copy="Doom DMG 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=944
copy="Doom DMG 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=945
copy="Doom DMG 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=946
copy="Doom DMG 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=948

#Demonwrath DMG
copy="Demonwrath DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=936
copy="Demonwrath DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=938
copy="Demonwrath DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=939
copy="Demonwrath DMG 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=941
copy="Demonwrath DMG 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=942
copy="Demonwrath DMG 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=944
copy="Demonwrath DMG 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=945
copy="Demonwrath DMG 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=946
copy="Demonwrath DMG 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=948

#DE Increased
copy="DE Increased 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=936
copy="DE Increased 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=938
copy="DE Increased 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=939
copy="DE Increased 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=941
copy="DE Increased 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=942
copy="DE Increased 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=944
copy="DE Increased 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=945
copy="DE Increased 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=946
copy="DE Increased 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=948

#NonDMG Relics
copy="NonDMG Relics 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=936
copy="NonDMG Relics 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=938
copy="NonDMG Relics 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=939
copy="NonDMG Relics 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=941
copy="NonDMG Relics 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=942
copy="NonDMG Relics 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=944
copy="NonDMG Relics 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=945
copy="NonDMG Relics 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=946
copy="NonDMG Relics 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=948

#Left Hand of Darkness
copy="Left Hand of Darkness 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=936
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=936
copy="Left Hand of Darkness 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=938
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=938
copy="Left Hand of Darkness 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=939
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=939
copy="Left Hand of Darkness 930"
main_hand=spine_of_thalkiel,id=137246,ilevel=941
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=941
copy="Left Hand of Darkness 935"
main_hand=spine_of_thalkiel,id=137246,ilevel=942
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=942
copy="Left Hand of Darkness 940"
main_hand=spine_of_thalkiel,id=137246,ilevel=944
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=944
copy="Left Hand of Darkness 945"
main_hand=spine_of_thalkiel,id=137246,ilevel=945
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=945
copy="Left Hand of Darkness 950"
main_hand=spine_of_thalkiel,id=137246,ilevel=946
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=946
copy="Left Hand of Darkness 955"
main_hand=spine_of_thalkiel,id=137246,ilevel=948
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=948