warlock=Baseline
spec=destruction
level=110
race=troll
role=spell
position=back
talents=
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:1:1713:1

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>1
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies=1&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/life_tap,if=talent.empowered_life_tap.enabled&!buff.empowered_life_tap.remains
actions.precombat+=/potion,name=prolonged_power
actions.precombat+=/chaos_bolt

# Executed every time the actor is available.
actions=immolate,cycle_targets=1,if=active_enemies=2&talent.roaring_blaze.enabled&!cooldown.havoc.remains&dot.immolate.remains<=buff.active_havoc.duration
actions+=/havoc,target=2,if=active_enemies>1&(active_enemies<4|talent.wreak_havoc.enabled&active_enemies<6)&!debuff.havoc.remains
actions+=/dimensional_rift,if=charges=3
actions+=/cataclysm,if=spell_targets.cataclysm>=3
actions+=/immolate,if=(active_enemies<5|!talent.fire_and_brimstone.enabled)&remains<=tick_time
actions+=/immolate,cycle_targets=1,if=(active_enemies<5|!talent.fire_and_brimstone.enabled)&(!talent.cataclysm.enabled|cooldown.cataclysm.remains>=action.immolate.cast_time*active_enemies)&active_enemies>1&remains<=tick_time&(!talent.roaring_blaze.enabled|(!debuff.roaring_blaze.remains&action.conflagrate.charges<2+set_bonus.tier19_4pc))
actions+=/immolate,if=talent.roaring_blaze.enabled&remains<=duration&!debuff.roaring_blaze.remains&target.time_to_die>10&(action.conflagrate.charges=2+set_bonus.tier19_4pc|(action.conflagrate.charges>=1+set_bonus.tier19_4pc&action.conflagrate.recharge_time<cast_time+gcd)|target.time_to_die<24)
actions+=/berserking
actions+=/blood_fury
actions+=/use_items
actions+=/potion,name=deadly_grace,if=(buff.soul_harvest.remains|trinket.proc.any.react|target.time_to_die<=45)
actions+=/shadowburn,if=buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/shadowburn,if=(charges=1+set_bonus.tier19_4pc&recharge_time<action.chaos_bolt.cast_time|charges=2+set_bonus.tier19_4pc)&soul_shard<5
actions+=/conflagrate,if=talent.roaring_blaze.enabled&(charges=2+set_bonus.tier19_4pc|(charges>=1+set_bonus.tier19_4pc&recharge_time<gcd)|target.time_to_die<24)
actions+=/conflagrate,if=talent.roaring_blaze.enabled&debuff.roaring_blaze.stack>0&dot.immolate.remains>dot.immolate.duration*0.3&(active_enemies=1|soul_shard<3)&soul_shard<5
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.backdraft.stack<3&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.backdraft.stack<3&(charges=1+set_bonus.tier19_4pc&recharge_time<action.chaos_bolt.cast_time|charges=2+set_bonus.tier19_4pc)&soul_shard<5
actions+=/life_tap,if=talent.empowered_life_tap.enabled&buff.empowered_life_tap.remains<=gcd
actions+=/dimensional_rift,if=equipped.144369&!buff.lessons_of_spacetime.remains&((!talent.grimoire_of_supremacy.enabled&!cooldown.summon_doomguard.remains)|(talent.grimoire_of_service.enabled&!cooldown.service_pet.remains)|(talent.soul_harvest.enabled&!cooldown.soul_harvest.remains))
actions+=/service_pet
actions+=/summon_infernal,if=artifact.lord_of_flames.rank>0&!buff.lord_of_flames.remains
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<=2&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>2
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal=1&artifact.lord_of_flames.rank>0&buff.lord_of_flames.remains&!pet.doomguard.active
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal=1&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>1&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/soul_harvest,if=!buff.soul_harvest.remains
actions+=/chaos_bolt,if=active_enemies<4&buff.active_havoc.remains>cast_time
actions+=/channel_demonfire,if=dot.immolate.remains>cast_time&(active_enemies=1|buff.active_havoc.remains<action.chaos_bolt.cast_time|talent.wreak_havoc.enabled)
actions+=/rain_of_fire,if=active_enemies>=3
actions+=/rain_of_fire,if=active_enemies>=6&talent.wreak_havoc.enabled
actions+=/dimensional_rift,if=target.time_to_die<=32|!equipped.144369|charges>1|((!talent.grimoire_of_service.enabled|recharge_time<cooldown.service_pet.remains)&(!talent.soul_harvest.enabled|recharge_time<cooldown.soul_harvest.remains)&(!talent.grimoire_of_supremacy.enabled|recharge_time<cooldown.summon_doomguard.remains))
actions+=/life_tap,if=talent.empowered_life_tap.enabled&buff.empowered_life_tap.remains<duration*0.3
actions+=/cataclysm
actions+=/chaos_bolt,if=active_enemies<3&target.time_to_die<=10
actions+=/chaos_bolt,if=active_enemies<3&(cooldown.havoc.remains>12&cooldown.havoc.remains|active_enemies=1|soul_shard>=5-spell_targets.infernal_awakening*0.5)&(soul_shard>=5-spell_targets.infernal_awakening*0.5|buff.soul_harvest.remains>cast_time|buff.concordance_of_the_legionfall.remains>cast_time)
actions+=/chaos_bolt,if=active_enemies<3&(cooldown.havoc.remains>12&cooldown.havoc.remains|active_enemies=1|soul_shard>=5-spell_targets.infernal_awakening*0.5)&(trinket.proc.mastery.react&trinket.proc.mastery.remains>cast_time|trinket.proc.crit.react&trinket.proc.crit.remains>cast_time|trinket.proc.versatility.react&trinket.proc.versatility.remains>cast_time|trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time|trinket.proc.spell_power.react&trinket.proc.spell_power.remains>cast_time)
actions+=/chaos_bolt,if=active_enemies<3&(cooldown.havoc.remains>12&cooldown.havoc.remains|active_enemies=1|soul_shard>=5-spell_targets.infernal_awakening*0.5)&(trinket.stacking_proc.mastery.react&trinket.stacking_proc.mastery.remains>cast_time|trinket.stacking_proc.crit.react&trinket.stacking_proc.crit.remains>cast_time|trinket.stacking_proc.versatility.react&trinket.stacking_proc.versatility.remains>cast_time|trinket.stacking_proc.intellect.react&trinket.stacking_proc.intellect.remains>cast_time|trinket.stacking_proc.spell_power.react&trinket.stacking_proc.spell_power.remains>cast_time)
actions+=/shadowburn
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.backdraft.stack<3
actions+=/immolate,if=(active_enemies<5|!talent.fire_and_brimstone.enabled)&(!talent.cataclysm.enabled|cooldown.cataclysm.remains>=action.immolate.cast_time*active_enemies)&!talent.roaring_blaze.enabled&remains<=duration*0.3
actions+=/incinerate
actions+=/life_tap

head=blackened_mask_of_disgrace,id=146991,bonus_id=1497
neck=string_of_extracted_incisors,id=147013,bonus_id=1497,enchant_id=5437
shoulders=diabolic_mantle,id=147186,bonus_id=1497
back=diabolic_shroud,id=147181,bonus_id=1497,enchant_id=5436
chest=diabolic_robe,id=147185,bonus_id=1497
wrists=oathbreakers_cuffs,id=147001,bonus_id=1497
hands=gloves_of_furtive_oppression,id=146988,bonus_id=1507
waist=braided_torture_lash,id=146998,bonus_id=1497
legs=diabolic_leggings,id=147184,bonus_id=1497
feet=slippers_of_enduring_vigilance,id=146987,bonus_id=1497
finger1=yathaes_thumb_ring,id=147021,bonus_id=1497,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1497,enchant_id=5428
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=1497
trinket2=tome_of_unraveling_sanity,id=147019,bonus_id=1507
main_hand=scepter_of_sargeras,id=128941,gem_id=147087/147091/147087

default_pet=imp

###Single-Target###

##BD/RE##

#BD/RE/SH/Sup/CDF
copy="BD/RE/SH/Sup/CDF"
talents=1103012

#BD/RE/SH/Sup/SC
copy="BD/RE/SH/Sup/SC"
talents=1103013

#BD/RE/SH/Serv/CDF
copy="BD/RE/SH/Serv/CDF"
talents=1103022

#BD/RE/SH/Serv/SC
copy="BD/RE/SH/Serv/SC"
talents=1103013

##BD/Erad##


#BD/Erad/SH/Sup/CDF
copy="BD/Erad/SH/Sup/CDF"
talents=1203012

#BD/Erad/SH/Sup/SC
copy="BD/Erad/SH/Sup/SC"
talents=1203013

#BD/Erad/SH/Serv/CDF
copy="BD/Erad/SH/Serv/CDF"
talents=1203022

#BD/Erad/SH/Serv/SC
copy="BD/Erad/SH/Serv/SC"
talents=1203023

##BD/ELT##

#BD/ELT/SH/Sup/CDF
copy="BD/ELT/SH/Sup/CDF"
talents=1303012

#BD/ELT/SH/Sup/SC
copy="BD/ELT/SH/Sup/SC"
talents=1303013

#BD/ELT/SH/Serv/CDF
copy="BD/ELT/SH/Serv/CDF"
talents=1303022

#BD/ELT/SH/Serv/SC
copy="BD/ELT/SH/Serv/SC"
talents=1303023

##RB/RE##

#RB/RE/SH/Sup/CDF
copy="RB/RE/SH/Sup/CDF"
talents=2103012

#RB/RE/SH/Sup/SC
copy="RB/RE/SH/Sup/SC"
talents=2103013

#RB/RE/SH/Serv/CDF
copy="RB/RE/SH/Serv/CDF"
talents=2103022

#RB/RE/SH/Serv/SC
copy="RB/RE/SH/Serv/SC"
talents=2103023

##RB/Erad##

#RB/Erad/SH/Sup/CDF
copy="RB/Erad/SH/Sup/CDF"
talents=2203012

#RB/Erad/SH/Sup/SC
copy="RB/Erad/SH/Sup/SC"
talents=2203013

#RB/Erad/SH/Serv/CDF
copy="RB/Erad/SH/Serv/CDF"
talents=2203022

#RB/Erad/SH/Serv/SC
copy="RB/Erad/SH/Serv/SC"
talents=2203023

##RB/ELT##

#RB/ELT/SH/Sup/CDF
copy="RB/ELT/SH/Sup/CDF"
talents=2303012

#RB/ELT/SH/Sup/SC
copy="RB/ELT/SH/Sup/SC"
talents=2303013

#RB/ELT/SH/Serv/CDF
copy="RB/ELT/SH/Serv/CDF"
talents=2303022

#RB/ELT/SH/Serv/SC
copy="RB/ELT/SH/Serv/SC"
talents=2303023

##Shadowburn##

#SB/ELT/SH/Serv/SC
copy="SB/ELT/SH/Serv/SC"
talents=3303023

#SB/ELT/SH/Serv/CDF
copy="SB/ELT/SH/Serv/CDF"
talents=3303022

#SB/ELT/SH/Serv/WH
copy="SB/ELT/SH/Serv/WH"
talents=3303021

#SB/Erad/SH/Serv/SC
copy="SB/Erad/SH/Serv/SC"
talents=3203023

#SB/Erad/SH/Serv/CDF
copy="SB/Erad/SH/Serv/CDF"
talents=3203022

#SB/Erad/SH/Serv/WH
copy="SB/Erad/SH/Serv/WH"
talents=3203021

#SB/RE/SH/Serv/SC
copy="SB/RE/SH/Serv/SC"
talents=3103023

#SB/RE/SH/Serv/CDF
copy="SB/RE/SH/Serv/CDF"
talents=3103022

#SB/RE/SH/Serv/WH
copy="SB/RE/SH/Serv/WH"
talents=3103021
