warlock="Warlock_Destruction_T20H"
spec=destruction
level=110
race=troll
role=spell
position=back
talents=1203012
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:1:1713:1

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>1
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies=1&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/life_tap,if=talent.empowered_life_tap.enabled&!buff.empowered_life_tap.remains
actions.precombat+=/potion,name=prolonged_power
actions.precombat+=/chaos_bolt

# Executed every time the actor is available.
actions=immolate,cycle_targets=1,if=active_enemies=2&talent.roaring_blaze.enabled&!cooldown.havoc.remains&dot.immolate.remains<=buff.active_havoc.duration
actions+=/havoc,target=2,if=active_enemies>1&(active_enemies<4|talent.wreak_havoc.enabled&active_enemies<6)&!debuff.havoc.remains
actions+=/dimensional_rift,if=charges=3
actions+=/cataclysm,if=spell_targets.cataclysm>=3
actions+=/immolate,if=(active_enemies<5|!talent.fire_and_brimstone.enabled)&remains<=tick_time
actions+=/immolate,cycle_targets=1,if=(active_enemies<5|!talent.fire_and_brimstone.enabled)&(!talent.cataclysm.enabled|cooldown.cataclysm.remains>=action.immolate.cast_time*active_enemies)&active_enemies>1&remains<=tick_time&(!talent.roaring_blaze.enabled|(!debuff.roaring_blaze.remains&action.conflagrate.charges<2+set_bonus.tier19_4pc))
actions+=/immolate,if=talent.roaring_blaze.enabled&remains<=duration&!debuff.roaring_blaze.remains&target.time_to_die>10&(action.conflagrate.charges=2+set_bonus.tier19_4pc|(action.conflagrate.charges>=1+set_bonus.tier19_4pc&action.conflagrate.recharge_time<cast_time+gcd)|target.time_to_die<24)
actions+=/berserking
actions+=/blood_fury
actions+=/use_items
actions+=/potion,name=deadly_grace,if=(buff.soul_harvest.remains|trinket.proc.any.react|target.time_to_die<=45)
actions+=/shadowburn,if=buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/shadowburn,if=(charges=1+set_bonus.tier19_4pc&recharge_time<action.chaos_bolt.cast_time|charges=2+set_bonus.tier19_4pc)&soul_shard<5
actions+=/conflagrate,if=talent.roaring_blaze.enabled&(charges=2+set_bonus.tier19_4pc|(charges>=1+set_bonus.tier19_4pc&recharge_time<gcd)|target.time_to_die<24)
actions+=/conflagrate,if=talent.roaring_blaze.enabled&debuff.roaring_blaze.stack>0&dot.immolate.remains>dot.immolate.duration*0.3&(active_enemies=1|soul_shard<3)&soul_shard<5
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.backdraft.stack<3&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.backdraft.stack<3&(charges=1+set_bonus.tier19_4pc&recharge_time<action.chaos_bolt.cast_time|charges=2+set_bonus.tier19_4pc)&soul_shard<5
actions+=/life_tap,if=talent.empowered_life_tap.enabled&buff.empowered_life_tap.remains<=gcd
actions+=/dimensional_rift,if=equipped.144369&!buff.lessons_of_spacetime.remains&((!talent.grimoire_of_supremacy.enabled&!cooldown.summon_doomguard.remains)|(talent.grimoire_of_service.enabled&!cooldown.service_pet.remains)|(talent.soul_harvest.enabled&!cooldown.soul_harvest.remains))
actions+=/service_pet
actions+=/summon_infernal,if=artifact.lord_of_flames.rank>0&!buff.lord_of_flames.remains
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<=2&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>2
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal=1&artifact.lord_of_flames.rank>0&buff.lord_of_flames.remains&!pet.doomguard.active
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal=1&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>1&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/soul_harvest,if=!buff.soul_harvest.remains
actions+=/chaos_bolt,if=active_enemies<4&buff.active_havoc.remains>cast_time
actions+=/channel_demonfire,if=dot.immolate.remains>cast_time&(active_enemies=1|buff.active_havoc.remains<action.chaos_bolt.cast_time|talent.wreak_havoc.enabled)
actions+=/rain_of_fire,if=active_enemies>=3
actions+=/rain_of_fire,if=active_enemies>=6&talent.wreak_havoc.enabled
actions+=/dimensional_rift,if=target.time_to_die<=32|!equipped.144369|charges>1|((!talent.grimoire_of_service.enabled|recharge_time<cooldown.service_pet.remains)&(!talent.soul_harvest.enabled|recharge_time<cooldown.soul_harvest.remains)&(!talent.grimoire_of_supremacy.enabled|recharge_time<cooldown.summon_doomguard.remains))
actions+=/life_tap,if=talent.empowered_life_tap.enabled&buff.empowered_life_tap.remains<duration*0.3
actions+=/cataclysm
actions+=/chaos_bolt,if=active_enemies<3&target.time_to_die<=10
actions+=/chaos_bolt,if=active_enemies<3&(cooldown.havoc.remains>12&cooldown.havoc.remains|active_enemies=1|soul_shard>=5-spell_targets.infernal_awakening*0.5)&(soul_shard>=5-spell_targets.infernal_awakening*0.5|buff.soul_harvest.remains>cast_time|buff.concordance_of_the_legionfall.remains>cast_time)
actions+=/chaos_bolt,if=active_enemies<3&(cooldown.havoc.remains>12&cooldown.havoc.remains|active_enemies=1|soul_shard>=5-spell_targets.infernal_awakening*0.5)&(trinket.proc.mastery.react&trinket.proc.mastery.remains>cast_time|trinket.proc.crit.react&trinket.proc.crit.remains>cast_time|trinket.proc.versatility.react&trinket.proc.versatility.remains>cast_time|trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time|trinket.proc.spell_power.react&trinket.proc.spell_power.remains>cast_time)
actions+=/chaos_bolt,if=active_enemies<3&(cooldown.havoc.remains>12&cooldown.havoc.remains|active_enemies=1|soul_shard>=5-spell_targets.infernal_awakening*0.5)&(trinket.stacking_proc.mastery.react&trinket.stacking_proc.mastery.remains>cast_time|trinket.stacking_proc.crit.react&trinket.stacking_proc.crit.remains>cast_time|trinket.stacking_proc.versatility.react&trinket.stacking_proc.versatility.remains>cast_time|trinket.stacking_proc.intellect.react&trinket.stacking_proc.intellect.remains>cast_time|trinket.stacking_proc.spell_power.react&trinket.stacking_proc.spell_power.remains>cast_time)
actions+=/shadowburn
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.backdraft.stack<3
actions+=/immolate,if=(active_enemies<5|!talent.fire_and_brimstone.enabled)&(!talent.cataclysm.enabled|cooldown.cataclysm.remains>=action.immolate.cast_time*active_enemies)&!talent.roaring_blaze.enabled&remains<=duration*0.3
actions+=/incinerate
actions+=/life_tap

head=blackened_mask_of_disgrace,id=146991,bonus_id=1497
neck=string_of_extracted_incisors,id=147013,bonus_id=1497,enchant_id=5437
shoulders=diabolic_mantle,id=147186,bonus_id=1497
back=diabolic_shroud,id=147181,bonus_id=1497,enchant_id=5436
chest=diabolic_robe,id=147185,bonus_id=1497
wrists=oathbreakers_cuffs,id=147001,bonus_id=1497
hands=gloves_of_furtive_oppression,id=146988,bonus_id=1507
waist=braided_torture_lash,id=146998,bonus_id=1497
legs=diabolic_leggings,id=147184,bonus_id=1497
feet=slippers_of_enduring_vigilance,id=146987,bonus_id=1497
finger1=yathaes_thumb_ring,id=147021,bonus_id=1497,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1497,enchant_id=5428
trinket1=
trinket2=
main_hand=scepter_of_sargeras,id=128941,gem_id=147087/147091/147087

default_pet=imp

#KJBW
copy=Kiljadens_Burning_Wish_970
trinket1=,id=144259,ilevel=970

#Swarming_Plague
copy=Swarming_Plague_885
trinket1=,id=139321,ilevel=885
copy=Swarming_Plague_890
trinket1=,id=139321,ilevel=890
copy=Swarming_Plague_895
trinket1=,id=139321,ilevel=895
copy=Swarming_Plague_900
trinket1=,id=139321,ilevel=900
copy=Swarming_Plague_905
trinket1=,id=139321,ilevel=905
copy=Swarming_Plague_910
trinket1=,id=139321,ilevel=910
copy=Swarming_Plague_915
trinket1=,id=139321,ilevel=915
copy=Swarming_Plague_920
trinket1=,id=139321,ilevel=920
copy=Swarming_Plague_925
trinket1=,id=139321,ilevel=925
copy=Swarming_Plague_930
trinket1=,id=139321,ilevel=930
copy=Swarming_Plague_935
trinket1=,id=139321,ilevel=935
copy=Swarming_Plague_940
trinket1=,id=139321,ilevel=940
copy=Swarming_Plague_945
trinket1=,id=139321,ilevel=945
copy=Swarming_Plague_950
trinket1=,id=139321,ilevel=950
copy=Swarming_Plague_955
trinket1=,id=139321,ilevel=955

#Unstable_Arcanocrystal
copy=Unstable_Arcanocrystal_865
trinket1=,id=141482,ilevel=865
copy=Unstable_Arcanocrystal_870
trinket1=,id=141482,ilevel=870
copy=Unstable_Arcanocrystal_875
trinket1=,id=141482,ilevel=875
copy=Unstable_Arcanocrystal_880
trinket1=,id=141482,ilevel=880
copy=Unstable_Arcanocrystal_885
trinket1=,id=141482,ilevel=885
copy=Unstable_Arcanocrystal_890
trinket1=,id=141482,ilevel=890
copy=Unstable_Arcanocrystal_895
trinket1=,id=141482,ilevel=895
copy=Unstable_Arcanocrystal_900
trinket1=,id=141482,ilevel=900
copy=Unstable_Arcanocrystal_905
trinket1=,id=141482,ilevel=905
copy=Unstable_Arcanocrystal_910
trinket1=,id=141482,ilevel=910
copy=Unstable_Arcanocrystal_915
trinket1=,id=141482,ilevel=915
copy=Unstable_Arcanocrystal_920
trinket1=,id=141482,ilevel=920
copy=Unstable_Arcanocrystal_925
trinket1=,id=141482,ilevel=925
copy=Unstable_Arcanocrystal_930
trinket1=,id=141482,ilevel=930
copy=Unstable_Arcanocrystal_935
trinket1=,id=141482,ilevel=935
copy=Unstable_Arcanocrystal_940
trinket1=,id=141482,ilevel=940
copy=Unstable_Arcanocrystal_945
trinket1=,id=141482,ilevel=945
copy=Unstable_Arcanocrystal_950
trinket1=,id=141482,ilevel=950
copy=Unstable_Arcanocrystal_955
trinket1=,id=141482,ilevel=955

#WQuest_Haste
copy=WQuest_Haste_885
trinket1=,id=140792,ilevel=885,bonus_id=604
copy=WQuest_Haste_890
trinket1=,id=140792,ilevel=890,bonus_id=604
copy=WQuest_Haste_895
trinket1=,id=140792,ilevel=895,bonus_id=604
copy=WQuest_Haste_900
trinket1=,id=140792,ilevel=900,bonus_id=604
copy=WQuest_Haste_905
trinket1=,id=140792,ilevel=905,bonus_id=604
copy=WQuest_Haste_910
trinket1=,id=140792,ilevel=910,bonus_id=604
copy=WQuest_Haste_915
trinket1=,id=140792,ilevel=915,bonus_id=604
copy=WQuest_Haste_920
trinket1=,id=140792,ilevel=920,bonus_id=604
copy=WQuest_Haste_925
trinket1=,id=140792,ilevel=925,bonus_id=604
copy=WQuest_Haste_930
trinket1=,id=140792,ilevel=930,bonus_id=604
copy=WQuest_Haste_935
trinket1=,id=140792,ilevel=935,bonus_id=604
copy=WQuest_Haste_940
trinket1=,id=140792,ilevel=940,bonus_id=604
copy=WQuest_Haste_945
trinket1=,id=140792,ilevel=945,bonus_id=604
copy=WQuest_Haste_950
trinket1=,id=140792,ilevel=950,bonus_id=604
copy=WQuest_Haste_955
trinket1=,id=140792,ilevel=955,bonus_id=604

#WQuest_Crit
copy=WQuest_Crit_885
trinket1=,id=140792,ilevel=885,bonus_id=603
copy=WQuest_Crit_890
trinket1=,id=140792,ilevel=890,bonus_id=603
copy=WQuest_Crit_895
trinket1=,id=140792,ilevel=895,bonus_id=603
copy=WQuest_Crit_900
trinket1=,id=140792,ilevel=900,bonus_id=603
copy=WQuest_Crit_905
trinket1=,id=140792,ilevel=905,bonus_id=603
copy=WQuest_Crit_910
trinket1=,id=140792,ilevel=910,bonus_id=603
copy=WQuest_Crit_915
trinket1=,id=140792,ilevel=915,bonus_id=603
copy=WQuest_Crit_920
trinket1=,id=140792,ilevel=920,bonus_id=603
copy=WQuest_Crit_925
trinket1=,id=140792,ilevel=925,bonus_id=603
copy=WQuest_Crit_930
trinket1=,id=140792,ilevel=930,bonus_id=603
copy=WQuest_Crit_935
trinket1=,id=140792,ilevel=935,bonus_id=603
copy=WQuest_Crit_940
trinket1=,id=140792,ilevel=940,bonus_id=603
copy=WQuest_Crit_945
trinket1=,id=140792,ilevel=945,bonus_id=603
copy=WQuest_Crit_950
trinket1=,id=140792,ilevel=950,bonus_id=603
copy=WQuest_Crit_955
trinket1=,id=140792,ilevel=955,bonus_id=603

#WQuest_Mastery
copy=WQuest_Mastery_885
trinket1=,id=140792,ilevel=885,bonus_id=605
copy=WQuest_Mastery_890
trinket1=,id=140792,ilevel=890,bonus_id=605
copy=WQuest_Mastery_895
trinket1=,id=140792,ilevel=895,bonus_id=605
copy=WQuest_Mastery_900
trinket1=,id=140792,ilevel=900,bonus_id=605
copy=WQuest_Mastery_905
trinket1=,id=140792,ilevel=905,bonus_id=605
copy=WQuest_Mastery_910
trinket1=,id=140792,ilevel=910,bonus_id=605
copy=WQuest_Mastery_915
trinket1=,id=140792,ilevel=915,bonus_id=605
copy=WQuest_Mastery_920
trinket1=,id=140792,ilevel=920,bonus_id=605
copy=WQuest_Mastery_925
trinket1=,id=140792,ilevel=925,bonus_id=605
copy=WQuest_Mastery_930
trinket1=,id=140792,ilevel=930,bonus_id=605
copy=WQuest_Mastery_935
trinket1=,id=140792,ilevel=935,bonus_id=605
copy=WQuest_Mastery_940
trinket1=,id=140792,ilevel=940,bonus_id=605
copy=WQuest_Mastery_945
trinket1=,id=140792,ilevel=945,bonus_id=605
copy=WQuest_Mastery_950
trinket1=,id=140792,ilevel=950,bonus_id=605
copy=WQuest_Mastery_955
trinket1=,id=140792,ilevel=955,bonus_id=605

#WQuest_Vers
copy=WQuest_Vers_885
trinket1=,id=140792,ilevel=885,bonus_id=607
copy=WQuest_Vers_890
trinket1=,id=140792,ilevel=890,bonus_id=607
copy=WQuest_Vers_895
trinket1=,id=140792,ilevel=895,bonus_id=607
copy=WQuest_Vers_900
trinket1=,id=140792,ilevel=900,bonus_id=607
copy=WQuest_Vers_905
trinket1=,id=140792,ilevel=905,bonus_id=607
copy=WQuest_Vers_910
trinket1=,id=140792,ilevel=910,bonus_id=607
copy=WQuest_Vers_915
trinket1=,id=140792,ilevel=915,bonus_id=607
copy=WQuest_Vers_920
trinket1=,id=140792,ilevel=920,bonus_id=607
copy=WQuest_Vers_925
trinket1=,id=140792,ilevel=925,bonus_id=607
copy=WQuest_Vers_930
trinket1=,id=140792,ilevel=930,bonus_id=607
copy=WQuest_Vers_935
trinket1=,id=140792,ilevel=935,bonus_id=607
copy=WQuest_Vers_940
trinket1=,id=140792,ilevel=940,bonus_id=607
copy=WQuest_Vers_945
trinket1=,id=140792,ilevel=945,bonus_id=607
copy=WQuest_Vers_950
trinket1=,id=140792,ilevel=950,bonus_id=607
copy=WQuest_Vers_955
trinket1=,id=140792,ilevel=955,bonus_id=607

#Erratic_Metronome
copy=Erratic_Metronome_885
trinket1=,id=140792,ilevel=885
copy=Erratic_Metronome_890
trinket1=,id=140792,ilevel=890
copy=Erratic_Metronome_895
trinket1=,id=140792,ilevel=895
copy=Erratic_Metronome_900
trinket1=,id=140792,ilevel=900
copy=Erratic_Metronome_905
trinket1=,id=140792,ilevel=905
copy=Erratic_Metronome_910
trinket1=,id=140792,ilevel=910
copy=Erratic_Metronome_915
trinket1=,id=140792,ilevel=915
copy=Erratic_Metronome_920
trinket1=,id=140792,ilevel=920
copy=Erratic_Metronome_925
trinket1=,id=140792,ilevel=925
copy=Erratic_Metronome_930
trinket1=,id=140792,ilevel=930
copy=Erratic_Metronome_935
trinket1=,id=140792,ilevel=935
copy=Erratic_Metronome_940
trinket1=,id=140792,ilevel=940
copy=Erratic_Metronome_945
trinket1=,id=140792,ilevel=945
copy=Erratic_Metronome_950
trinket1=,id=140792,ilevel=950
copy=Erratic_Metronome_955
trinket1=,id=140792,ilevel=955

#Fury_of_the_Burning_Sky
copy=Fury_of_the_Burning_Sky_885
trinket1=,id=140801,ilevel=885
copy=Fury_of_the_Burning_Sky_890
trinket1=,id=140801,ilevel=890
copy=Fury_of_the_Burning_Sky_895
trinket1=,id=140801,ilevel=895
copy=Fury_of_the_Burning_Sky_900
trinket1=,id=140801,ilevel=900
copy=Fury_of_the_Burning_Sky_905
trinket1=,id=140801,ilevel=905
copy=Fury_of_the_Burning_Sky_910
trinket1=,id=140801,ilevel=910
copy=Fury_of_the_Burning_Sky_915
trinket1=,id=140801,ilevel=915
copy=Fury_of_the_Burning_Sky_920
trinket1=,id=140801,ilevel=920
copy=Fury_of_the_Burning_Sky_925
trinket1=,id=140801,ilevel=925
copy=Fury_of_the_Burning_Sky_930
trinket1=,id=140801,ilevel=930
copy=Fury_of_the_Burning_Sky_935
trinket1=,id=140801,ilevel=935
copy=Fury_of_the_Burning_Sky_940
trinket1=,id=140801,ilevel=940
copy=Fury_of_the_Burning_Sky_945
trinket1=,id=140801,ilevel=945
copy=Fury_of_the_Burning_Sky_950
trinket1=,id=140801,ilevel=950
copy=Fury_of_the_Burning_Sky_955
trinket1=,id=140801,ilevel=955

#Icon_of_Rot
copy=Icon_of_Rot_885
trinket1=,id=140798,ilevel=885
copy=Icon_of_Rot_890
trinket1=,id=140798,ilevel=890
copy=Icon_of_Rot_895
trinket1=,id=140798,ilevel=895
copy=Icon_of_Rot_900
trinket1=,id=140798,ilevel=900
copy=Icon_of_Rot_905
trinket1=,id=140798,ilevel=905
copy=Icon_of_Rot_910
trinket1=,id=140798,ilevel=910
copy=Icon_of_Rot_915
trinket1=,id=140798,ilevel=915
copy=Icon_of_Rot_920
trinket1=,id=140798,ilevel=920
copy=Icon_of_Rot_925
trinket1=,id=140798,ilevel=925
copy=Icon_of_Rot_930
trinket1=,id=140798,ilevel=930
copy=Icon_of_Rot_935
trinket1=,id=140798,ilevel=935
copy=Icon_of_Rot_940
trinket1=,id=140798,ilevel=940
copy=Icon_of_Rot_945
trinket1=,id=140798,ilevel=945
copy=Icon_of_Rot_950
trinket1=,id=140798,ilevel=950
copy=Icon_of_Rot_955
trinket1=,id=140798,ilevel=955

#Pharameres_Forbidden_Grimoire
copy=Pharameres_Forbidden_Grimoire_885
trinket1=,id=140800,ilevel=885
copy=Pharameres_Forbidden_Grimoire_890
trinket1=,id=140800,ilevel=890
copy=Pharameres_Forbidden_Grimoire_895
trinket1=,id=140800,ilevel=895
copy=Pharameres_Forbidden_Grimoire_900
trinket1=,id=140800,ilevel=900
copy=Pharameres_Forbidden_Grimoire_905
trinket1=,id=140800,ilevel=905
copy=Pharameres_Forbidden_Grimoire_910
trinket1=,id=140800,ilevel=910
copy=Pharameres_Forbidden_Grimoire_915
trinket1=,id=140800,ilevel=915
copy=Pharameres_Forbidden_Grimoire_920
trinket1=,id=140800,ilevel=920
copy=Pharameres_Forbidden_Grimoire_925
trinket1=,id=140800,ilevel=925
copy=Pharameres_Forbidden_Grimoire_930
trinket1=,id=140800,ilevel=930
copy=Pharameres_Forbidden_Grimoire_935
trinket1=,id=140800,ilevel=935
copy=Pharameres_Forbidden_Grimoire_940
trinket1=,id=140800,ilevel=940
copy=Pharameres_Forbidden_Grimoire_945
trinket1=,id=140800,ilevel=945
copy=Pharameres_Forbidden_Grimoire_950
trinket1=,id=140800,ilevel=950
copy=Pharameres_Forbidden_Grimoire_955
trinket1=,id=140800,ilevel=955

#Star_Gate
copy=Star_Gate_885
trinket1=,id=140804,ilevel=885
copy=Star_Gate_890
trinket1=,id=140804,ilevel=890
copy=Star_Gate_895
trinket1=,id=140804,ilevel=895
copy=Star_Gate_900
trinket1=,id=140804,ilevel=900
copy=Star_Gate_905
trinket1=,id=140804,ilevel=905
copy=Star_Gate_910
trinket1=,id=140804,ilevel=910
copy=Star_Gate_915
trinket1=,id=140804,ilevel=915
copy=Star_Gate_920
trinket1=,id=140804,ilevel=920
copy=Star_Gate_925
trinket1=,id=140804,ilevel=925
copy=Star_Gate_930
trinket1=,id=140804,ilevel=930
copy=Star_Gate_935
trinket1=,id=140804,ilevel=935
copy=Star_Gate_940
trinket1=,id=140804,ilevel=940
copy=Star_Gate_945
trinket1=,id=140804,ilevel=945
copy=Star_Gate_950
trinket1=,id=140804,ilevel=950
copy=Star_Gate_955
trinket1=,id=140804,ilevel=955

#Whispers_in_the_Dark
copy=Whispers_in_the_Dark_885
trinket1=,id=140809,ilevel=885
copy=Whispers_in_the_Dark_890
trinket1=,id=140809,ilevel=890
copy=Whispers_in_the_Dark_895
trinket1=,id=140809,ilevel=895
copy=Whispers_in_the_Dark_900
trinket1=,id=140809,ilevel=900
copy=Whispers_in_the_Dark_905
trinket1=,id=140809,ilevel=905
copy=Whispers_in_the_Dark_910
trinket1=,id=140809,ilevel=910
copy=Whispers_in_the_Dark_915
trinket1=,id=140809,ilevel=915
copy=Whispers_in_the_Dark_920
trinket1=,id=140809,ilevel=920
copy=Whispers_in_the_Dark_925
trinket1=,id=140809,ilevel=925
copy=Whispers_in_the_Dark_930
trinket1=,id=140809,ilevel=930
copy=Whispers_in_the_Dark_935
trinket1=,id=140809,ilevel=935
copy=Whispers_in_the_Dark_940
trinket1=,id=140809,ilevel=940
copy=Whispers_in_the_Dark_945
trinket1=,id=140809,ilevel=945
copy=Whispers_in_the_Dark_950
trinket1=,id=140809,ilevel=950
copy=Whispers_in_the_Dark_955
trinket1=,id=140809,ilevel=955

#Infernal_Writ
copy=Infernal_Writ_885
trinket1=,id=137485,ilevel=885
copy=Infernal_Writ_890
trinket1=,id=137485,ilevel=890
copy=Infernal_Writ_895
trinket1=,id=137485,ilevel=895
copy=Infernal_Writ_900
trinket1=,id=137485,ilevel=900
copy=Infernal_Writ_905
trinket1=,id=137485,ilevel=905
copy=Infernal_Writ_910
trinket1=,id=137485,ilevel=910
copy=Infernal_Writ_915
trinket1=,id=137485,ilevel=915
copy=Infernal_Writ_920
trinket1=,id=137485,ilevel=920
copy=Infernal_Writ_925
trinket1=,id=137485,ilevel=925
copy=Infernal_Writ_930
trinket1=,id=137485,ilevel=930
copy=Infernal_Writ_935
trinket1=,id=137485,ilevel=935
copy=Infernal_Writ_940
trinket1=,id=137485,ilevel=940
copy=Infernal_Writ_945
trinket1=,id=137485,ilevel=945
copy=Infernal_Writ_950
trinket1=,id=137485,ilevel=950
copy=Infernal_Writ_955
trinket1=,id=137485,ilevel=955

#Oakhearts_Gnarled_Root
copy=Oakhearts_Gnarled_Root_885
trinket1=,id=137306,ilevel=885
copy=Oakhearts_Gnarled_Root_890
trinket1=,id=137306,ilevel=890
copy=Oakhearts_Gnarled_Root_895
trinket1=,id=137306,ilevel=895
copy=Oakhearts_Gnarled_Root_900
trinket1=,id=137306,ilevel=900
copy=Oakhearts_Gnarled_Root_905
trinket1=,id=137306,ilevel=905
copy=Oakhearts_Gnarled_Root_910
trinket1=,id=137306,ilevel=910
copy=Oakhearts_Gnarled_Root_915
trinket1=,id=137306,ilevel=915
copy=Oakhearts_Gnarled_Root_920
trinket1=,id=137306,ilevel=920
copy=Oakhearts_Gnarled_Root_925
trinket1=,id=137306,ilevel=925
copy=Oakhearts_Gnarled_Root_930
trinket1=,id=137306,ilevel=930
copy=Oakhearts_Gnarled_Root_935
trinket1=,id=137306,ilevel=935
copy=Oakhearts_Gnarled_Root_940
trinket1=,id=137306,ilevel=940
copy=Oakhearts_Gnarled_Root_945
trinket1=,id=137306,ilevel=945
copy=Oakhearts_Gnarled_Root_950
trinket1=,id=137306,ilevel=950
copy=Oakhearts_Gnarled_Root_955
trinket1=,id=137306,ilevel=955

#Stormsinger_Fulmination_Charge
copy=Stormsinger_Fulmination_Charge_885
trinket1=,id=137367,ilevel=885
copy=Stormsinger_Fulmination_Charge_890
trinket1=,id=137367,ilevel=890
copy=Stormsinger_Fulmination_Charge_895
trinket1=,id=137367,ilevel=895
copy=Stormsinger_Fulmination_Charge_900
trinket1=,id=137367,ilevel=900
copy=Stormsinger_Fulmination_Charge_905
trinket1=,id=137367,ilevel=905
copy=Stormsinger_Fulmination_Charge_910
trinket1=,id=137367,ilevel=910
copy=Stormsinger_Fulmination_Charge_915
trinket1=,id=137367,ilevel=915
copy=Stormsinger_Fulmination_Charge_920
trinket1=,id=137367,ilevel=920
copy=Stormsinger_Fulmination_Charge_925
trinket1=,id=137367,ilevel=925
copy=Stormsinger_Fulmination_Charge_930
trinket1=,id=137367,ilevel=930
copy=Stormsinger_Fulmination_Charge_935
trinket1=,id=137367,ilevel=935
copy=Stormsinger_Fulmination_Charge_940
trinket1=,id=137367,ilevel=940
copy=Stormsinger_Fulmination_Charge_945
trinket1=,id=137367,ilevel=945
copy=Stormsinger_Fulmination_Charge_950
trinket1=,id=137367,ilevel=950
copy=Stormsinger_Fulmination_Charge_955
trinket1=,id=137367,ilevel=955

#Horn_of_Valor
copy=Horn_of_Valor_885
trinket1=,id=133642,ilevel=885
copy=Horn_of_Valor_890
trinket1=,id=133642,ilevel=890
copy=Horn_of_Valor_895
trinket1=,id=133642,ilevel=895
copy=Horn_of_Valor_900
trinket1=,id=133642,ilevel=900
copy=Horn_of_Valor_905
trinket1=,id=133642,ilevel=905
copy=Horn_of_Valor_910
trinket1=,id=133642,ilevel=910
copy=Horn_of_Valor_915
trinket1=,id=133642,ilevel=915
copy=Horn_of_Valor_920
trinket1=,id=133642,ilevel=920
copy=Horn_of_Valor_925
trinket1=,id=133642,ilevel=925
copy=Horn_of_Valor_930
trinket1=,id=133642,ilevel=930
copy=Horn_of_Valor_935
trinket1=,id=133642,ilevel=935
copy=Horn_of_Valor_940
trinket1=,id=133642,ilevel=940
copy=Horn_of_Valor_945
trinket1=,id=133642,ilevel=945
copy=Horn_of_Valor_950
trinket1=,id=133642,ilevel=950
copy=Horn_of_Valor_955
trinket1=,id=133642,ilevel=955

#Naraxas_Spiked_Tongue
copy=Naraxas_Spiked_Tongue_885
trinket1=,id=137349,ilevel=885
copy=Naraxas_Spiked_Tongue_890
trinket1=,id=137349,ilevel=890
copy=Naraxas_Spiked_Tongue_895
trinket1=,id=137349,ilevel=895
copy=Naraxas_Spiked_Tongue_900
trinket1=,id=137349,ilevel=900
copy=Naraxas_Spiked_Tongue_905
trinket1=,id=137349,ilevel=905
copy=Naraxas_Spiked_Tongue_910
trinket1=,id=137349,ilevel=910
copy=Naraxas_Spiked_Tongue_915
trinket1=,id=137349,ilevel=915
copy=Naraxas_Spiked_Tongue_920
trinket1=,id=137349,ilevel=920
copy=Naraxas_Spiked_Tongue_925
trinket1=,id=137349,ilevel=925
copy=Naraxas_Spiked_Tongue_930
trinket1=,id=137349,ilevel=930
copy=Naraxas_Spiked_Tongue_935
trinket1=,id=137349,ilevel=935
copy=Naraxas_Spiked_Tongue_940
trinket1=,id=137349,ilevel=940
copy=Naraxas_Spiked_Tongue_945
trinket1=,id=137349,ilevel=945
copy=Naraxas_Spiked_Tongue_950
trinket1=,id=137349,ilevel=950
copy=Naraxas_Spiked_Tongue_955
trinket1=,id=137349,ilevel=955

#Chrono_Shard
copy=Chrono_Shard_885
trinket1=,id=137419,ilevel=885
copy=Chrono_Shard_890
trinket1=,id=137419,ilevel=890
copy=Chrono_Shard_895
trinket1=,id=137419,ilevel=895
copy=Chrono_Shard_900
trinket1=,id=137419,ilevel=900
copy=Chrono_Shard_905
trinket1=,id=137419,ilevel=905
copy=Chrono_Shard_910
trinket1=,id=137419,ilevel=910
copy=Chrono_Shard_915
trinket1=,id=137419,ilevel=915
copy=Chrono_Shard_920
trinket1=,id=137419,ilevel=920
copy=Chrono_Shard_925
trinket1=,id=137419,ilevel=925
copy=Chrono_Shard_930
trinket1=,id=137419,ilevel=930
copy=Chrono_Shard_935
trinket1=,id=137419,ilevel=935
copy=Chrono_Shard_940
trinket1=,id=137419,ilevel=940
copy=Chrono_Shard_945
trinket1=,id=137419,ilevel=945
copy=Chrono_Shard_950
trinket1=,id=137419,ilevel=950
copy=Chrono_Shard_955
trinket1=,id=137419,ilevel=955

#Dreadstone_of_Endless_Shadows
copy=Dreadstone_of_Endless_Shadows_885
trinket1=,id=144480,ilevel=885
copy=Dreadstone_of_Endless_Shadows_890
trinket1=,id=144480,ilevel=890
copy=Dreadstone_of_Endless_Shadows_895
trinket1=,id=144480,ilevel=895
copy=Dreadstone_of_Endless_Shadows_900
trinket1=,id=144480,ilevel=900
copy=Dreadstone_of_Endless_Shadows_905
trinket1=,id=144480,ilevel=905
copy=Dreadstone_of_Endless_Shadows_910
trinket1=,id=144480,ilevel=910
copy=Dreadstone_of_Endless_Shadows_915
trinket1=,id=144480,ilevel=915
copy=Dreadstone_of_Endless_Shadows_920
trinket1=,id=144480,ilevel=920
copy=Dreadstone_of_Endless_Shadows_925
trinket1=,id=144480,ilevel=925
copy=Dreadstone_of_Endless_Shadows_930
trinket1=,id=144480,ilevel=930
copy=Dreadstone_of_Endless_Shadows_935
trinket1=,id=144480,ilevel=935
copy=Dreadstone_of_Endless_Shadows_940
trinket1=,id=144480,ilevel=940
copy=Dreadstone_of_Endless_Shadows_945
trinket1=,id=144480,ilevel=945
copy=Dreadstone_of_Endless_Shadows_950
trinket1=,id=144480,ilevel=950
copy=Dreadstone_of_Endless_Shadows_955
trinket1=,id=144480,ilevel=955

#Charm_of_the_Rising_Tide
copy=Charm_of_the_Rising_Tide_885
trinket1=,id=147002,ilevel=885
copy=Charm_of_the_Rising_Tide_890
trinket1=,id=147002,ilevel=890
copy=Charm_of_the_Rising_Tide_895
trinket1=,id=147002,ilevel=895
copy=Charm_of_the_Rising_Tide_900
trinket1=,id=147002,ilevel=900
copy=Charm_of_the_Rising_Tide_905
trinket1=,id=147002,ilevel=905
copy=Charm_of_the_Rising_Tide_910
trinket1=,id=147002,ilevel=910
copy=Charm_of_the_Rising_Tide_915
trinket1=,id=147002,ilevel=915
copy=Charm_of_the_Rising_Tide_920
trinket1=,id=147002,ilevel=920
copy=Charm_of_the_Rising_Tide_925
trinket1=,id=147002,ilevel=925
copy=Charm_of_the_Rising_Tide_930
trinket1=,id=147002,ilevel=930
copy=Charm_of_the_Rising_Tide_935
trinket1=,id=147002,ilevel=935
copy=Charm_of_the_Rising_Tide_940
trinket1=,id=147002,ilevel=940
copy=Charm_of_the_Rising_Tide_945
trinket1=,id=147002,ilevel=945
copy=Charm_of_the_Rising_Tide_950
trinket1=,id=147002,ilevel=950
copy=Charm_of_the_Rising_Tide_955
trinket1=,id=147002,ilevel=955

#Spectral_Thurible
copy=Spectral_Thurible_885
trinket1=,id=147018,ilevel=885
copy=Spectral_Thurible_890
trinket1=,id=147018,ilevel=890
copy=Spectral_Thurible_895
trinket1=,id=147018,ilevel=895
copy=Spectral_Thurible_900
trinket1=,id=147018,ilevel=900
copy=Spectral_Thurible_905
trinket1=,id=147018,ilevel=905
copy=Spectral_Thurible_910
trinket1=,id=147018,ilevel=910
copy=Spectral_Thurible_915
trinket1=,id=147018,ilevel=915
copy=Spectral_Thurible_920
trinket1=,id=147018,ilevel=920
copy=Spectral_Thurible_925
trinket1=,id=147018,ilevel=925
copy=Spectral_Thurible_930
trinket1=,id=147018,ilevel=930
copy=Spectral_Thurible_935
trinket1=,id=147018,ilevel=935
copy=Spectral_Thurible_940
trinket1=,id=147018,ilevel=940
copy=Spectral_Thurible_945
trinket1=,id=147018,ilevel=945
copy=Spectral_Thurible_950
trinket1=,id=147018,ilevel=950
copy=Spectral_Thurible_955
trinket1=,id=147018,ilevel=955

#Tarnished_Sentinel_Medallion
copy=Tarnished_Sentinel_Medallion_885
trinket1=,id=147017,ilevel=885
copy=Tarnished_Sentinel_Medallion_890
trinket1=,id=147017,ilevel=890
copy=Tarnished_Sentinel_Medallion_895
trinket1=,id=147017,ilevel=895
copy=Tarnished_Sentinel_Medallion_900
trinket1=,id=147017,ilevel=900
copy=Tarnished_Sentinel_Medallion_905
trinket1=,id=147017,ilevel=905
copy=Tarnished_Sentinel_Medallion_910
trinket1=,id=147017,ilevel=910
copy=Tarnished_Sentinel_Medallion_915
trinket1=,id=147017,ilevel=915
copy=Tarnished_Sentinel_Medallion_920
trinket1=,id=147017,ilevel=920
copy=Tarnished_Sentinel_Medallion_925
trinket1=,id=147017,ilevel=925
copy=Tarnished_Sentinel_Medallion_930
trinket1=,id=147017,ilevel=930
copy=Tarnished_Sentinel_Medallion_935
trinket1=,id=147017,ilevel=935
copy=Tarnished_Sentinel_Medallion_940
trinket1=,id=147017,ilevel=940
copy=Tarnished_Sentinel_Medallion_945
trinket1=,id=147017,ilevel=945
copy=Tarnished_Sentinel_Medallion_950
trinket1=,id=147017,ilevel=950
copy=Tarnished_Sentinel_Medallion_955
trinket1=,id=147017,ilevel=955

#Terror_From_Below
copy=Terror_From_Below_885
trinket1=,id=147016,ilevel=885
copy=Terror_From_Below_890
trinket1=,id=147016,ilevel=890
copy=Terror_From_Below_895
trinket1=,id=147016,ilevel=895
copy=Terror_From_Below_900
trinket1=,id=147016,ilevel=900
copy=Terror_From_Below_905
trinket1=,id=147016,ilevel=905
copy=Terror_From_Below_910
trinket1=,id=147016,ilevel=910
copy=Terror_From_Below_915
trinket1=,id=147016,ilevel=915
copy=Terror_From_Below_920
trinket1=,id=147016,ilevel=920
copy=Terror_From_Below_925
trinket1=,id=147016,ilevel=925
copy=Terror_From_Below_930
trinket1=,id=147016,ilevel=930
copy=Terror_From_Below_935
trinket1=,id=147016,ilevel=935
copy=Terror_From_Below_940
trinket1=,id=147016,ilevel=940
copy=Terror_From_Below_945
trinket1=,id=147016,ilevel=945
copy=Terror_From_Below_950
trinket1=,id=147016,ilevel=950
copy=Terror_From_Below_955
trinket1=,id=147016,ilevel=955

#Tome_of_Unraveling_Sanity
copy=Tome_of_Unraveling_Sanity_885
trinket1=,id=147019,ilevel=885
copy=Tome_of_Unraveling_Sanity_890
trinket1=,id=147019,ilevel=890
copy=Tome_of_Unraveling_Sanity_895
trinket1=,id=147019,ilevel=895
copy=Tome_of_Unraveling_Sanity_900
trinket1=,id=147019,ilevel=900
copy=Tome_of_Unraveling_Sanity_905
trinket1=,id=147019,ilevel=905
copy=Tome_of_Unraveling_Sanity_910
trinket1=,id=147019,ilevel=910
copy=Tome_of_Unraveling_Sanity_915
trinket1=,id=147019,ilevel=915
copy=Tome_of_Unraveling_Sanity_920
trinket1=,id=147019,ilevel=920
copy=Tome_of_Unraveling_Sanity_925
trinket1=,id=147019,ilevel=925
copy=Tome_of_Unraveling_Sanity_930
trinket1=,id=147019,ilevel=930
copy=Tome_of_Unraveling_Sanity_935
trinket1=,id=147019,ilevel=935
copy=Tome_of_Unraveling_Sanity_940
trinket1=,id=147019,ilevel=940
copy=Tome_of_Unraveling_Sanity_945
trinket1=,id=147019,ilevel=945
copy=Tome_of_Unraveling_Sanity_950
trinket1=,id=147019,ilevel=950
copy=Tome_of_Unraveling_Sanity_955
trinket1=,id=147019,ilevel=955