warlock_destruction_t20h_noleg.simc
default_actions=1
name=Baseline

copy=Odr+Prydaz,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970

copy=Odr+Lessons,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
shoulders=,id=144369,ilevel=970
legs=,id=147184,ilevel=915

copy=Odr+SS,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
wrists=,id=132379,ilevel=970

copy=Odr+Feretory,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
waist=,id=132456,ilevel=970

copy=Odr+Pillars,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
legs=,id=132357,ilevel=970

copy=Odr+Alythess,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
finger1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970

copy=Odr+Soul,Baseline
talents=1303022
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Odr+Sephuz,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Odr+KJ,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Prydaz+Lessons,Baseline
head=,id=147183,ilevel=915
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
shoulders=,id=144369,ilevel=970


copy=Prydaz+SS,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
wrists=,id=132379,ilevel=970

copy=Prydaz+Feretory,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
waist=,id=132456,ilevel=970

copy=Prydaz+Pillars,Baseline
head=,id=147183,ilevel=915
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
legs=,id=132357,ilevel=970

copy=Prydaz+Alythess,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
finger1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970

copy=Prydaz+Soul,Baseline
talents=1303022
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Prydaz+Sephuz,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Prydaz+KJ,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Lessons+SS,Baseline
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
wrists=,id=132379,ilevel=970

copy=Lessons+Feretory,Baseline
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
waist=,id=132456,ilevel=970

copy=Lessons+Pillars,Baseline
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
legs=,id=132357,ilevel=970

copy=Lessons+Alythess,Baseline
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
finger1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970

copy=Lessons+Soul,Baseline
talents=1303022
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Lessons+Sephuz,Baseline
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Lessons+KJ,Baseline
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=SS+Feretory,Baseline
wrists=,id=132379,ilevel=970
waist=,id=132456,ilevel=970

copy=SS+Pillars,Baseline
wrists=,id=132379,ilevel=970
legs=,id=132357,ilevel=970

copy=SS+Alythess,Baseline
wrists=,id=132379,ilevel=970
finger1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970

copy=SS+Soul,Baseline
talents=1303022
wrists=,id=132379,ilevel=970
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=SS+Sephuz,Baseline
wrists=,id=132379,ilevel=970
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=SS+KJ,Baseline
wrists=,id=132379,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Feretory+Pillars,Baseline
waist=,id=132456,ilevel=970
legs=,id=132357,ilevel=970

copy=Feretory+Alythess,Baseline
waist=,id=132456,ilevel=970
ring1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970

copy=Feretory+Soul,Baseline
talents=1303022
waist=,id=132456,ilevel=970
ring1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Feretory+Sephuz,Baseline
waist=,id=132456,ilevel=970
ring1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Feretory+KJ,Baseline
waist=,id=132456,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Pillars+Alythess,Baseline
legs=,id=132357,ilevel=970
ring1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970

copy=Pillars+Soul,Baseline
talents=1303022
legs=,id=132357,ilevel=970
ring1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Pillars+Sephuz,Baseline
legs=,id=132357,ilevel=970
ring1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Pillars+KJ,Baseline
legs=,id=132357,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Alythess+Soul,Baseline
talents=1303022
finger1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970
finger2=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Alythess+Sephuz,Baseline
finger1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970
finger2=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Alythess+KJ,Baseline
finger1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Soul+Sephuz,Baseline
talents=1303022
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970
finger2=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Soul+KJ,Baseline
talents=1303022
finger1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Sephuz+KJ,Baseline
finger1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Master+Odr,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
chest=,id=151821,ilevel=970
legs=,id=147184,ilevel=915

copy=Master+Prydaz,Baseline
head=,id=147183,ilevel=915
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
chest=,id=151821,ilevel=970

copy=Master+Lessons,Baseline
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
chest=,id=151821,ilevel=970
legs=,id=147184,ilevel=915

copy=Master+SS,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
wrists=,id=132379,ilevel=970

copy=Master+Feretory,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
waist=,id=132456,ilevel=970

copy=Master+Pillars,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
legs=,id=132357,ilevel=970

copy=Master+Alythess,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
ring1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970

copy=Master+Soul,Baseline
talents=1303022
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
ring1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Master+Sephuz,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
ring1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Master+KJ,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497

copy=Magistrike+Prydaz,Baseline
neck=,id=132444,gem_id=130220,enchant=mark_of_the_claw,ilevel=970
wrist=,id=132407,ilevel=970

copy=Magistrike+Lessons,Baseline
head=,id=147183,ilevel=915
shoulders=,id=144369,ilevel=970
wrist=,id=132407,ilevel=970

copy=Magistrike+Odr,Baseline
head=,id=147183,ilevel=915
back=,id=132375,enchant_id=5436,ilevel=970
wrist=,id=132407,ilevel=970

copy=Magistrike+Master,Baseline
head=,id=147183,ilevel=915
chest=,id=151821,ilevel=970
wrist=,id=132407,ilevel=970

copy=Magistrike+Feretory,Baseline
wrist=,id=132407,ilevel=970
waist=,id=132456,ilevel=970

copy=Magistrike+Pillars,Baseline
wrist=,id=132407,ilevel=970
legs=,id=132357,ilevel=970

copy=Magistrike+Alythess,Baseline
wrist=,id=132407,ilevel=970
ring1=,id=132460,gem_id=130220,enchant_id=5428,ilevel=970

copy=Magistrike+Soul,Baseline
talents=1303022
wrist=,id=132407,ilevel=970
ring1=,id=151649,gem_id=130220,enchant_id=5428,ilevel=970

copy=Magistrike+Sephuz,Baseline
wrist=,id=132407,ilevel=970
ring1=,id=132452,gem_id=130220,enchant_id=5428,ilevel=970

copy=Magistrike+KJ,Baseline
wrist=,id=132407,ilevel=970
trinket1=,id=144259,ilevel=970
trinket2=tarnished_sentinel_medallion,id=147017,bonus_id=1497