warlock="Baseline 4P_No Trinkets"
level=110
race=gnome
role=spell
position=back
talents=3101023
artifact=37:140822:140837:140826:0:1170:1:1171:3:1172:3:1173:3:1174:3:1175:3:1176:6:1177:3:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:6
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemie3s<3&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/demonic_empowerment
actions.precombat+=/demonbolt,if=talent.demonbolt.enabled
actions.precombat+=/shadow_bolt,if=!talent.demonbolt.enabled

# Executed every time the actor is available.
actions=implosion,if=wild_imp_remaining_duration<=action.shadow_bolt.execute_time&(buff.demonic_synergy.remains|talent.soul_conduit.enabled|(!talent.soul_conduit.enabled&spell_targets.implosion>1)|wild_imp_count<=4)
actions+=/implosion,if=prev_gcd.1.hand_of_guldan&((wild_imp_remaining_duration<=3&buff.demonic_synergy.remains)|(wild_imp_remaining_duration<=4&spell_targets.implosion>2))
actions+=/shadowflame,if=((debuff.shadowflame.stack>0&remains<action.shadow_bolt.cast_time+travel_time)|(charges=2&soul_shard<5))&spell_targets.demonwrath<5
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal<3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>=3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/call_dreadstalkers,if=(!talent.summon_darkglare.enabled|talent.power_trip.enabled)&(spell_targets.implosion<3|!talent.implosion.enabled)
actions+=/hand_of_guldan,if=soul_shard>=4&!talent.summon_darkglare.enabled
actions+=/summon_darkglare,if=prev_gcd.1.hand_of_guldan|prev_gcd.1.call_dreadstalkers|talent.power_trip.enabled
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains>5&soul_shard<3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<=action.summon_darkglare.cast_time&(soul_shard>=3|soul_shard>=1&buff.demonic_calling.react)
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&(cooldown.summon_darkglare.remains>2|prev_gcd.1.summon_darkglare|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=3|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=1&buff.demonic_calling.react)
actions+=/hand_of_guldan,if=(soul_shard>=3&prev_gcd.1.call_dreadstalkers)|soul_shard>=5|(soul_shard>=4&cooldown.summon_darkglare.remains>2)
actions+=/demonic_empowerment,if=(((talent.power_trip.enabled&(!talent.implosion.enabled|spell_targets.demonwrath<=1))|!talent.implosion.enabled|(talent.implosion.enabled&!talent.soul_conduit.enabled&spell_targets.demonwrath<=3))&(wild_imp_no_de>3|prev_gcd.1.hand_of_guldan))|(prev_gcd.1.hand_of_guldan&wild_imp_no_de=0&wild_imp_remaining_duration<=0)|(prev_gcd.1.implosion&wild_imp_no_de>0)
actions+=/demonic_empowerment,if=dreadstalker_no_de>0|darkglare_no_de>0|doomguard_no_de>0|infernal_no_de>0|service_no_de>0
actions+=/doom,cycle_targets=1,if=!talent.hand_of_doom.enabled&target.time_to_die>duration&(!ticking|remains<duration*0.3)
actions+=/arcane_torrent
actions+=/berserking
actions+=/blood_fury
actions+=/use default_actions=1
actions+=/soul_harvest
actions+=/potion,name=deadly_grace,if=buff.soul_harvest.remains|target.time_to_die<=45|trinket.proc.any.react
actions+=/shadowflame,if=charges=2&spell_targets.demonwrath<5
actions+=/thalkiels_consumption,if=(dreadstalker_remaining_duration>execute_time|talent.implosion.enabled&spell_targets.implosion>=3)&wild_imp_count>3&wild_imp_remaining_duration>execute_time
actions+=/life_tap,if=mana.pct<=30
actions+=/demonwrath,chain=1,interrupt=1,if=spell_targets.demonwrath>=3
actions+=/demonwrath,moving=1,chain=1,interrupt=1
actions+=/demonbolt
actions+=/shadow_bolt
actions+=/life_tap

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy=Kiljadens_Burning_Wish_940
trinket1=,id=144259,ilevel=940
copy=Kiljadens_Burning_Wish_910
trinket1=,id=144259,ilevel=910

#Bough_of_Corruption
copy=Bough_of_Corruption865
trinket1=,id=139336,ilevel=865
copy=Bough_of_Corruption870
trinket1=,id=139336,ilevel=870
copy=Bough_of_Corruption875
trinket1=,id=139336,ilevel=875
copy=Bough_of_Corruption880
trinket1=,id=139336,ilevel=880
copy=Bough_of_Corruption885
trinket1=,id=139336,ilevel=885
copy=Bough_of_Corruption890
trinket1=,id=139336,ilevel=890
copy=Bough_of_Corruption895
trinket1=,id=139336,ilevel=895
copy=Bough_of_Corruption900
trinket1=,id=139336,ilevel=900
copy=Bough_of_Corruption905
trinket1=,id=139336,ilevel=905
copy=Bough_of_Corruption910
trinket1=,id=139336,ilevel=910
copy=Bough_of_Corruption915
trinket1=,id=139336,ilevel=915
copy=Bough_of_Corruption920
trinket1=,id=139336,ilevel=920
copy=Bough_of_Corruption925
trinket1=,id=139336,ilevel=925

#Swarming_Plague
copy=Swarming_Plague865
trinket1=,id=139321,ilevel=865
copy=Swarming_Plague870
trinket1=,id=139321,ilevel=870
copy=Swarming_Plague875
trinket1=,id=139321,ilevel=875
copy=Swarming_Plague880
trinket1=,id=139321,ilevel=880
copy=Swarming_Plague885
trinket1=,id=139321,ilevel=885
copy=Swarming_Plague890
trinket1=,id=139321,ilevel=890
copy=Swarming_Plague895
trinket1=,id=139321,ilevel=895
copy=Swarming_Plague900
trinket1=,id=139321,ilevel=900
copy=Swarming_Plague905
trinket1=,id=139321,ilevel=905
copy=Swarming_Plague910
trinket1=,id=139321,ilevel=910
copy=Swarming_Plague915
trinket1=,id=139321,ilevel=915
copy=Swarming_Plague920
trinket1=,id=139321,ilevel=920
copy=Swarming_Plague925
trinket1=,id=139321,ilevel=925

#Twisting_Wind
copy=Twisting_Wind865
trinket1=,id=139323,ilevel=865
copy=Twisting_Wind870
trinket1=,id=139323,ilevel=870
copy=Twisting_Wind875
trinket1=,id=139323,ilevel=875
copy=Twisting_Wind880
trinket1=,id=139323,ilevel=880
copy=Twisting_Wind885
trinket1=,id=139323,ilevel=885
copy=Twisting_Wind890
trinket1=,id=139323,ilevel=890
copy=Twisting_Wind895
trinket1=,id=139323,ilevel=895
copy=Twisting_Wind900
trinket1=,id=139323,ilevel=900
copy=Twisting_Wind905
trinket1=,id=139323,ilevel=905
copy=Twisting_Wind910
trinket1=,id=139323,ilevel=910
copy=Twisting_Wind915
trinket1=,id=139323,ilevel=915
copy=Twisting_Wind920
trinket1=,id=139323,ilevel=920
copy=Twisting_Wind925
trinket1=,id=139321,ilevel=925

#Unstable_Horrorslime
copy=Unstable_Horrorslime865
trinket1=,id=138224,ilevel=865
copy=Unstable_Horrorslime870
trinket1=,id=138224,ilevel=870
copy=Unstable_Horrorslime875
trinket1=,id=138224,ilevel=875
copy=Unstable_Horrorslime880
trinket1=,id=138224,ilevel=880
copy=Unstable_Horrorslime885
trinket1=,id=138224,ilevel=885
copy=Unstable_Horrorslime890
trinket1=,id=138224,ilevel=890
copy=Unstable_Horrorslime895
trinket1=,id=138224,ilevel=895
copy=Unstable_Horrorslime900
trinket1=,id=138224,ilevel=900
copy=Unstable_Horrorslime905
trinket1=,id=138224,ilevel=905
copy=Unstable_Horrorslime910
trinket1=,id=138224,ilevel=910
copy=Unstable_Horrorslime915
trinket1=,id=138224,ilevel=915
copy=Unstable_Horrorslime920
trinket1=,id=138224,ilevel=920
copy=Unstable_Horrorslime925
trinket1=,id=138224,ilevel=925

#Wriggling_Sinew
copy=Wriggling_Sinew865
trinket1=,id=139326,ilevel=865
copy=Wriggling_Sinew870
trinket1=,id=139326,ilevel=870
copy=Wriggling_Sinew875
trinket1=,id=139326,ilevel=875
copy=Wriggling_Sinew880
trinket1=,id=139326,ilevel=880
copy=Wriggling_Sinew885
trinket1=,id=139326,ilevel=885
copy=Wriggling_Sinew890
trinket1=,id=139326,ilevel=890
copy=Wriggling_Sinew895
trinket1=,id=139326,ilevel=895
copy=Wriggling_Sinew900
trinket1=,id=139326,ilevel=900
copy=Wriggling_Sinew905
trinket1=,id=139326,ilevel=905
copy=Wriggling_Sinew910
trinket1=,id=139326,ilevel=910
copy=Wriggling_Sinew915
trinket1=,id=139326,ilevel=915
copy=Wriggling_Sinew920
trinket1=,id=139326,ilevel=920
copy=Wriggling_Sinew925
trinket1=,id=139326,ilevel=925

#Unstable_Arcanocrystal
copy=Unstable_Arcanocrystal_865
trinket1=,id=141482,ilevel=865
copy=Unstable_Arcanocrystal_870
trinket1=,id=141482,ilevel=870
copy=Unstable_Arcanocrystal_875
trinket1=,id=141482,ilevel=875
copy=Unstable_Arcanocrystal_880
trinket1=,id=141482,ilevel=880
copy=Unstable_Arcanocrystal_885
trinket1=,id=141482,ilevel=885
copy=Unstable_Arcanocrystal_890
trinket1=,id=141482,ilevel=890
copy=Unstable_Arcanocrystal_895
trinket1=,id=141482,ilevel=895
copy=Unstable_Arcanocrystal_900
trinket1=,id=141482,ilevel=900
copy=Unstable_Arcanocrystal_905
trinket1=,id=141482,ilevel=905
copy=Unstable_Arcanocrystal_910
trinket1=,id=141482,ilevel=910
copy=Unstable_Arcanocrystal_915
trinket1=,id=141482,ilevel=915
copy=Unstable_Arcanocrystal_920
trinket1=,id=141482,ilevel=920
copy=Unstable_Arcanocrystal_925
trinket1=,id=141482,ilevel=925

#WQuest
copy=WQuest_Haste_865
trinket1=,id=134292,ilevel=865,bonus_id=604
copy=WQuest_Crit_865
trinket1=,id=134292,ilevel=865,bonus_id=603
copy=WQuest_Mastery_865
trinket1=,id=134292,ilevel=865,bonus_id=605
copy=WQuest_Vers_865
trinket1=,id=134292,ilevel=865,bonus_id=607
copy=WQuest_Haste_870
trinket1=,id=134292,ilevel=870,bonus_id=604
copy=WQuest_Crit_870
trinket1=,id=134292,ilevel=870,bonus_id=603
copy=WQuest_Mastery_870
trinket1=,id=134292,ilevel=870,bonus_id=605
copy=WQuest_Vers_870
trinket1=,id=134292,ilevel=870,bonus_id=607
copy=WQuest_Haste_875
trinket1=,id=134292,ilevel=875,bonus_id=604
copy=WQuest_Crit_875
trinket1=,id=134292,ilevel=875,bonus_id=603
copy=WQuest_Mastery_875
trinket1=,id=134292,ilevel=875,bonus_id=605
copy=WQuest_Vers_875
trinket1=,id=134292,ilevel=875,bonus_id=607
copy=WQuest_Haste_880
trinket1=,id=134292,ilevel=880,bonus_id=604
copy=WQuest_Crit_880
trinket1=,id=134292,ilevel=880,bonus_id=603
copy=WQuest_Mastery_880
trinket1=,id=134292,ilevel=880,bonus_id=605
copy=WQuest_Vers_880
trinket1=,id=134292,ilevel=880,bonus_id=607
copy=WQuest_Haste_885
trinket1=,id=134292,ilevel=885,bonus_id=604
copy=WQuest_Crit_885
trinket1=,id=134292,ilevel=885,bonus_id=603
copy=WQuest_Mastery_885
trinket1=,id=134292,ilevel=885,bonus_id=605
copy=WQuest_Vers_885
trinket1=,id=134292,ilevel=885,bonus_id=607
copy=WQuest_Haste_890
trinket1=,id=134292,ilevel=890,bonus_id=604
copy=WQuest_Crit_890
trinket1=,id=134292,ilevel=890,bonus_id=603
copy=WQuest_Mastery_890
trinket1=,id=134292,ilevel=890,bonus_id=605
copy=WQuest_Vers_890
trinket1=,id=134292,ilevel=890,bonus_id=607
copy=WQuest_Haste_895
trinket1=,id=134292,ilevel=895,bonus_id=604
copy=WQuest_Crit_895
trinket1=,id=134292,ilevel=895,bonus_id=603
copy=WQuest_Mastery_895
trinket1=,id=134292,ilevel=895,bonus_id=605
copy=WQuest_Vers_895
trinket1=,id=134292,ilevel=895,bonus_id=607
copy=WQuest_Haste_900
trinket1=,id=134292,ilevel=900,bonus_id=604
copy=WQuest_Crit_900
trinket1=,id=134292,ilevel=900,bonus_id=603
copy=WQuest_Mastery_900
trinket1=,id=134292,ilevel=900,bonus_id=605
copy=WQuest_Vers_900
trinket1=,id=134292,ilevel=900,bonus_id=607
copy=WQuest_Haste_905
trinket1=,id=134292,ilevel=905,bonus_id=604
copy=WQuest_Crit_905
trinket1=,id=134292,ilevel=905,bonus_id=603
copy=WQuest_Mastery_905
trinket1=,id=134292,ilevel=905,bonus_id=605
copy=WQuest_Vers_905
trinket1=,id=134292,ilevel=905,bonus_id=607
copy=WQuest_Haste_910
trinket1=,id=134292,ilevel=910,bonus_id=604
copy=WQuest_Crit_910
trinket1=,id=134292,ilevel=910,bonus_id=603
copy=WQuest_Mastery_910
trinket1=,id=134292,ilevel=910,bonus_id=605
copy=WQuest_Vers_910
trinket1=,id=134292,ilevel=910,bonus_id=607
copy=WQuest_Haste_915
trinket1=,id=134292,ilevel=915,bonus_id=604
copy=WQuest_Crit_915
trinket1=,id=134292,ilevel=915,bonus_id=603
copy=WQuest_Mastery_915
trinket1=,id=134292,ilevel=915,bonus_id=605
copy=WQuest_Vers_915
trinket1=,id=134292,ilevel=915,bonus_id=607
copy=WQuest_Haste_920
trinket1=,id=134292,ilevel=920,bonus_id=604
copy=WQuest_Crit_920
trinket1=,id=134292,ilevel=920,bonus_id=603
copy=WQuest_Mastery_920
trinket1=,id=134292,ilevel=920,bonus_id=605
copy=WQuest_Vers_920
trinket1=,id=134292,ilevel=920,bonus_id=607
copy=WQuest_Haste_925
trinket1=,id=134292,ilevel=925,bonus_id=604
copy=WQuest_Crit_925
trinket1=,id=134292,ilevel=925,bonus_id=603
copy=WQuest_Mastery_925
trinket1=,id=134292,ilevel=925,bonus_id=605
copy=WQuest_Vers_925
trinket1=,id=134292,ilevel=925,bonus_id=607

#Erratic_Metronome
copy=Erratic_Metronome_865
trinket1=,id=140792,ilevel=865
copy=Erratic_Metronome_870
trinket1=,id=140792,ilevel=870
copy=Erratic_Metronome_875
trinket1=,id=140792,ilevel=875
copy=Erratic_Metronome_880
trinket1=,id=140792,ilevel=880
copy=Erratic_Metronome_885
trinket1=,id=140792,ilevel=885
copy=Erratic_Metronome_890
trinket1=,id=140792,ilevel=890
copy=Erratic_Metronome_895
trinket1=,id=140792,ilevel=895
copy=Erratic_Metronome_900
trinket1=,id=140792,ilevel=900
copy=Erratic_Metronome_905
trinket1=,id=140792,ilevel=905
copy=Erratic_Metronome_910
trinket1=,id=140792,ilevel=910
copy=Erratic_Metronome_915
trinket1=,id=140792,ilevel=915
copy=Erratic_Metronome_920
trinket1=,id=140792,ilevel=920
copy=Erratic_Metronome_925
trinket1=,id=140792,ilevel=925

#Fury_of_the_Burning_Sky
copy=Fury_of_the_Burning_Sky_865
trinket1=,id=140801,ilevel=865
copy=Fury_of_the_Burning_Sky_870
trinket1=,id=140801,ilevel=870
copy=Fury_of_the_Burning_Sky_875
trinket1=,id=140801,ilevel=875
copy=Fury_of_the_Burning_Sky_880
trinket1=,id=140801,ilevel=880
copy=Fury_of_the_Burning_Sky_885
trinket1=,id=140801,ilevel=885
copy=Fury_of_the_Burning_Sky_890
trinket1=,id=140801,ilevel=890
copy=Fury_of_the_Burning_Sky_895
trinket1=,id=140801,ilevel=895
copy=Fury_of_the_Burning_Sky_900
trinket1=,id=140801,ilevel=900
copy=Fury_of_the_Burning_Sky_905
trinket1=,id=140801,ilevel=905
copy=Fury_of_the_Burning_Sky_910
trinket1=,id=140801,ilevel=910
copy=Fury_of_the_Burning_Sky_915
trinket1=,id=140801,ilevel=915
copy=Fury_of_the_Burning_Sky_920
trinket1=,id=140801,ilevel=920
copy=Fury_of_the_Burning_Sky_925
trinket1=,id=140801,ilevel=925

#Icon_of_Rot
copy=Icon_of_Rot_865
trinket1=,id=140798,ilevel=865
copy=Icon_of_Rot_870
trinket1=,id=140798,ilevel=870
copy=Icon_of_Rot_875
trinket1=,id=140798,ilevel=875
copy=Icon_of_Rot_880
trinket1=,id=140798,ilevel=880
copy=Icon_of_Rot_885
trinket1=,id=140798,ilevel=885
copy=Icon_of_Rot_890
trinket1=,id=140798,ilevel=890
copy=Icon_of_Rot_895
trinket1=,id=140798,ilevel=895
copy=Icon_of_Rot_900
trinket1=,id=140798,ilevel=900
copy=Icon_of_Rot_905
trinket1=,id=140798,ilevel=905
copy=Icon_of_Rot_910
trinket1=,id=140798,ilevel=910
copy=Icon_of_Rot_915
trinket1=,id=140798,ilevel=915
copy=Icon_of_Rot_920
trinket1=,id=140798,ilevel=920
copy=Icon_of_Rot_925
trinket1=,id=140798,ilevel=925

#Pharameres_Forbidden_Grimoire
copy=Pharameres_Forbidden_Grimoire_865
trinket1=,id=140800,ilevel=865
copy=Pharameres_Forbidden_Grimoire_870
trinket1=,id=140800,ilevel=870
copy=Pharameres_Forbidden_Grimoire_875
trinket1=,id=140800,ilevel=875
copy=Pharameres_Forbidden_Grimoire_880
trinket1=,id=140800,ilevel=880
copy=Pharameres_Forbidden_Grimoire_885
trinket1=,id=140800,ilevel=885
copy=Pharameres_Forbidden_Grimoire_890
trinket1=,id=140800,ilevel=890
copy=Pharameres_Forbidden_Grimoire_895
trinket1=,id=140800,ilevel=895
copy=Pharameres_Forbidden_Grimoire_900
trinket1=,id=140800,ilevel=900
copy=Pharameres_Forbidden_Grimoire_905
trinket1=,id=140800,ilevel=905
copy=Pharameres_Forbidden_Grimoire_910
trinket1=,id=140800,ilevel=910
copy=Pharameres_Forbidden_Grimoire_915
trinket1=,id=140800,ilevel=915
copy=Pharameres_Forbidden_Grimoire_920
trinket1=,id=140800,ilevel=920
copy=Pharameres_Forbidden_Grimoire_925
trinket1=,id=140800,ilevel=925

#Star_Gate
copy=Star_Gate_865
trinket1=,id=140804,ilevel=865
copy=Star_Gate_870
trinket1=,id=140804,ilevel=870
copy=Star_Gate_875
trinket1=,id=140804,ilevel=875
copy=Star_Gate_880
trinket1=,id=140804,ilevel=880
copy=Star_Gate_885
trinket1=,id=140804,ilevel=885
copy=Star_Gate_890
trinket1=,id=140804,ilevel=890
copy=Star_Gate_895
trinket1=,id=140804,ilevel=895
copy=Star_Gate_900
trinket1=,id=140804,ilevel=900
copy=Star_Gate_905
trinket1=,id=140804,ilevel=905
copy=Star_Gate_910
trinket1=,id=140804,ilevel=910
copy=Star_Gate_915
trinket1=,id=140804,ilevel=915
copy=Star_Gate_920
trinket1=,id=140804,ilevel=920
copy=Star_Gate_925
trinket1=,id=140804,ilevel=925

#Whispers_in_the_Dark
copy=Whispers_in_the_Dark_865
trinket1=,id=140809,ilevel=865
copy=Whispers_in_the_Dark_870
trinket1=,id=140809,ilevel=870
copy=Whispers_in_the_Dark_875
trinket1=,id=140809,ilevel=875
copy=Whispers_in_the_Dark_880
trinket1=,id=140809,ilevel=880
copy=Whispers_in_the_Dark_885
trinket1=,id=140809,ilevel=885
copy=Whispers_in_the_Dark_890
trinket1=,id=140809,ilevel=890
copy=Whispers_in_the_Dark_895
trinket1=,id=140809,ilevel=895
copy=Whispers_in_the_Dark_900
trinket1=,id=140809,ilevel=900
copy=Whispers_in_the_Dark_905
trinket1=,id=140809,ilevel=905
copy=Whispers_in_the_Dark_910
trinket1=,id=140809,ilevel=910
copy=Whispers_in_the_Dark_915
trinket1=,id=140809,ilevel=915
copy=Whispers_in_the_Dark_920
trinket1=,id=140809,ilevel=920
copy=Whispers_in_the_Dark_925
trinket1=,id=140809,ilevel=925

#Infernal_Writ
copy=Infernal_Writ_865
trinket1=,id=137485,ilevel=865
copy=Infernal_Writ_870
trinket1=,id=137485,ilevel=870
copy=Infernal_Writ_875
trinket1=,id=137485,ilevel=875
copy=Infernal_Writ_880
trinket1=,id=137485,ilevel=880
copy=Infernal_Writ_885
trinket1=,id=137485,ilevel=885
copy=Infernal_Writ_890
trinket1=,id=137485,ilevel=890
copy=Infernal_Writ_895
trinket1=,id=137485,ilevel=895
copy=Infernal_Writ_900
trinket1=,id=137485,ilevel=900
copy=Infernal_Writ_905
trinket1=,id=137485,ilevel=905
copy=Infernal_Writ_910
trinket1=,id=137485,ilevel=910
copy=Infernal_Writ_915
trinket1=,id=137485,ilevel=915
copy=Infernal_Writ_920
trinket1=,id=137485,ilevel=920
copy=Infernal_Writ_925
trinket1=,id=137485,ilevel=925

#Oakhearts_Gnarled_Root
copy=Oakhearts_Gnarled_Root_865
trinket1=,id=137306,ilevel=865
copy=Oakhearts_Gnarled_Root_870
trinket1=,id=137306,ilevel=870
copy=Oakhearts_Gnarled_Root_875
trinket1=,id=137306,ilevel=875
copy=Oakhearts_Gnarled_Root_880
trinket1=,id=137306,ilevel=880
copy=Oakhearts_Gnarled_Root_885
trinket1=,id=137306,ilevel=885
copy=Oakhearts_Gnarled_Root_890
trinket1=,id=137306,ilevel=890
copy=Oakhearts_Gnarled_Root_895
trinket1=,id=137306,ilevel=895
copy=Oakhearts_Gnarled_Root_900
trinket1=,id=137306,ilevel=900
copy=Oakhearts_Gnarled_Root_905
trinket1=,id=137306,ilevel=905
copy=Oakhearts_Gnarled_Root_910
trinket1=,id=137306,ilevel=910
copy=Oakhearts_Gnarled_Root_915
trinket1=,id=137306,ilevel=915
copy=Oakhearts_Gnarled_Root_920
trinket1=,id=137306,ilevel=920
copy=Oakhearts_Gnarled_Root_925
trinket1=,id=137306,ilevel=925

#Stormsinger_Fulmination_Charge
copy=Stormsinger_Fulmination_Charge_865
trinket1=,id=137367,ilevel=865
copy=Stormsinger_Fulmination_Charge_870
trinket1=,id=137367,ilevel=870
copy=Stormsinger_Fulmination_Charge_875
trinket1=,id=137367,ilevel=875
copy=Stormsinger_Fulmination_Charge_880
trinket1=,id=137367,ilevel=880
copy=Stormsinger_Fulmination_Charge_885
trinket1=,id=137367,ilevel=885
copy=Stormsinger_Fulmination_Charge_890
trinket1=,id=137367,ilevel=890
copy=Stormsinger_Fulmination_Charge_895
trinket1=,id=137367,ilevel=895
copy=Stormsinger_Fulmination_Charge_900
trinket1=,id=137367,ilevel=900
copy=Stormsinger_Fulmination_Charge_905
trinket1=,id=137367,ilevel=905
copy=Stormsinger_Fulmination_Charge_910
trinket1=,id=137367,ilevel=910
copy=Stormsinger_Fulmination_Charge_915
trinket1=,id=137367,ilevel=915
copy=Stormsinger_Fulmination_Charge_920
trinket1=,id=137367,ilevel=920
copy=Stormsinger_Fulmination_Charge_925
trinket1=,id=137367,ilevel=925

#Horn_of_Valor
copy=Horn_of_Valor_865
trinket1=,id=133642,ilevel=865
copy=Horn_of_Valor_870
trinket1=,id=133642,ilevel=870
copy=Horn_of_Valor_875
trinket1=,id=133642,ilevel=875
copy=Horn_of_Valor_880
trinket1=,id=133642,ilevel=880
copy=Horn_of_Valor_885
trinket1=,id=133642,ilevel=885
copy=Horn_of_Valor_890
trinket1=,id=133642,ilevel=890
copy=Horn_of_Valor_895
trinket1=,id=133642,ilevel=895
copy=Horn_of_Valor_900
trinket1=,id=133642,ilevel=900
copy=Horn_of_Valor_905
trinket1=,id=133642,ilevel=905
copy=Horn_of_Valor_910
trinket1=,id=133642,ilevel=910
copy=Horn_of_Valor_915
trinket1=,id=133642,ilevel=915
copy=Horn_of_Valor_920
trinket1=,id=133642,ilevel=920
copy=Horn_of_Valor_925
trinket1=,id=133642,ilevel=925

#Naraxas_Spiked_Tongue
copy=Naraxas_Spiked_Tongue_865
trinket1=,id=137349,ilevel=865
copy=Naraxas_Spiked_Tongue_870
trinket1=,id=137349,ilevel=870
copy=Naraxas_Spiked_Tongue_875
trinket1=,id=137349,ilevel=875
copy=Naraxas_Spiked_Tongue_880
trinket1=,id=137349,ilevel=880
copy=Naraxas_Spiked_Tongue_885
trinket1=,id=137349,ilevel=885
copy=Naraxas_Spiked_Tongue_890
trinket1=,id=137349,ilevel=890
copy=Naraxas_Spiked_Tongue_895
trinket1=,id=137349,ilevel=895
copy=Naraxas_Spiked_Tongue_900
trinket1=,id=137349,ilevel=900
copy=Naraxas_Spiked_Tongue_905
trinket1=,id=137349,ilevel=905
copy=Naraxas_Spiked_Tongue_910
trinket1=,id=137349,ilevel=910
copy=Naraxas_Spiked_Tongue_915
trinket1=,id=137349,ilevel=915
copy=Naraxas_Spiked_Tongue_920
trinket1=,id=137349,ilevel=920
copy=Naraxas_Spiked_Tongue_925
trinket1=,id=137349,ilevel=925

#Chrono_Shard
copy=Chrono_Shard_865
trinket1=,id=137419,ilevel=865
copy=Chrono_Shard_870
trinket1=,id=137419,ilevel=870
copy=Chrono_Shard_875
trinket1=,id=137419,ilevel=875
copy=Chrono_Shard_880
trinket1=,id=137419,ilevel=880
copy=Chrono_Shard_885
trinket1=,id=137419,ilevel=885
copy=Chrono_Shard_890
trinket1=,id=137419,ilevel=890
copy=Chrono_Shard_895
trinket1=,id=137419,ilevel=895
copy=Chrono_Shard_900
trinket1=,id=137419,ilevel=900
copy=Chrono_Shard_905
trinket1=,id=137419,ilevel=905
copy=Chrono_Shard_910
trinket1=,id=137419,ilevel=910
copy=Chrono_Shard_915
trinket1=,id=137419,ilevel=915
copy=Chrono_Shard_920
trinket1=,id=137419,ilevel=920
copy=Chrono_Shard_925
trinket1=,id=137419,ilevel=925