warlock="Demonology_Warlock_T19M"
level=110
race=orc
role=spell
position=back
talents=3101021
artifact=37:0:0:0:0:1170:1:1171:4:1172:4:1173:4:1174:4:1175:4:1176:4:1177:4:1178:4:1179:4:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:1:1605:4:1606:1:1607:1:1608:1:1712:1
spec=demonology

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=912

# Gear Summary
# gear_ilvl=886.38
# gear_stamina=28082
# gear_intellect=18056
# gear_spell_power=14427
# gear_crit_rating=5500
# gear_haste_rating=5500
# gear_mastery_rating=5500
# gear_versatility_rating=5500
# gear_armor=1840
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
default_pet=felguard

#Dreadstalker Crit
copy="Dreadstalker Crit 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=912
copy="Dreadstalker Crit 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=913
copy="Dreadstalker Crit 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=915
copy="Dreadstalker Crit 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=916
copy="Dreadstalker Crit 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=918
copy="Dreadstalker Crit 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=919
copy="Dreadstalker Crit 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=921
copy="Dreadstalker Crit 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=922
copy="Dreadstalker Crit 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=924
copy="Dreadstalker Crit 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=925

#SB Crit
copy="SB Crit 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=912
copy="SB Crit 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=913
copy="SB Crit 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=915
copy="SB Crit 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=916
copy="SB Crit 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=918
copy="SB Crit 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=919
copy="SB Crit 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=921
copy="SB Crit 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=922
copy="SB Crit 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=924
copy="SB Crit 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=925

#HoG Damage
copy="HoG Damage 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=912
copy="HoG Damage 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=913
copy="HoG Damage 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=915
copy="HoG Damage 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=916
copy="HoG Damage 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=918
copy="HoG Damage 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=919
copy="HoG Damage 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=921
copy="HoG Damage 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=922
copy="HoG Damage 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=924
copy="HoG Damage 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=925

#Imp Firebolt DMG
copy="Imp Firebolt DMG 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=912
copy="Imp Firebolt DMG 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=913
copy="Imp Firebolt DMG 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=915
copy="Imp Firebolt DMG 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=916
copy="Imp Firebolt DMG 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=918
copy="Imp Firebolt DMG 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=919
copy="Imp Firebolt DMG 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=921
copy="Imp Firebolt DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=922
copy="Imp Firebolt DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=924
copy="Imp Firebolt DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=925

#Doom DMG
copy="Doom DMG 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=912
copy="Doom DMG 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=913
copy="Doom DMG 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=915
copy="Doom DMG 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=916
copy="Doom DMG 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=918
copy="Doom DMG 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=919
copy="Doom DMG 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=921
copy="Doom DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=922
copy="Doom DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=924
copy="Doom DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=925

#Demonwrath DMG
copy="Demonwrath DMG 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=912
copy="Demonwrath DMG 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=913
copy="Demonwrath DMG 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=915
copy="Demonwrath DMG 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=916
copy="Demonwrath DMG 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=918
copy="Demonwrath DMG 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=919
copy="Demonwrath DMG 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=921
copy="Demonwrath DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=922
copy="Demonwrath DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=924
copy="Demonwrath DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=925

#DE Increased
copy="DE Increased 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=912
copy="DE Increased 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=913
copy="DE Increased 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=915
copy="DE Increased 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=916
copy="DE Increased 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=918
copy="DE Increased 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=919
copy="DE Increased 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=921
copy="DE Increased 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=922
copy="DE Increased 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=924
copy="DE Increased 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=925

#NonDMG Relics
copy="NonDMG Relics 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=912
copy="NonDMG Relics 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=913
copy="NonDMG Relics 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=915
copy="NonDMG Relics 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=916
copy="NonDMG Relics 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=918
copy="NonDMG Relics 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=919
copy="NonDMG Relics 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=921
copy="NonDMG Relics 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=922
copy="NonDMG Relics 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=924
copy="NonDMG Relics 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=925

#Left Hand of Darkness
copy="Left Hand of Darkness 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=912
copy="Left Hand of Darkness 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=913
copy="Left Hand of Darkness 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=915
copy="Left Hand of Darkness 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=916
copy="Left Hand of Darkness 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=918
copy="Left Hand of Darkness 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=919
copy="Left Hand of Darkness 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=921
copy="Left Hand of Darkness 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=922
copy="Left Hand of Darkness 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=924
copy="Left Hand of Darkness 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/147085,ilevel=925