warlock="Demonology_Warlock_T19M"
level=110
race=gnome
role=spell
position=back
talents=3201022
artifact=37:0:0:0:0:1170:1:1171:3:1172:3:1173:3:1174:3:1175:3:1176:3:1177:3:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:6
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemie3s<3&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/demonic_empowerment
actions.precombat+=/demonbolt,if=talent.demonbolt.enabled
actions.precombat+=/shadow_bolt,if=!talent.demonbolt.enabled

# Executed every time the actor is available.
actions=implosion,if=wild_imp_remaining_duration<=action.shadow_bolt.execute_time&(buff.demonic_synergy.remains|talent.soul_conduit.enabled|(!talent.soul_conduit.enabled&spell_targets.implosion>1)|wild_imp_count<=4)
actions+=/implosion,if=prev_gcd.1.hand_of_guldan&((wild_imp_remaining_duration<=3&buff.demonic_synergy.remains)|(wild_imp_remaining_duration<=4&spell_targets.implosion>2))
actions+=/shadowflame,if=((debuff.shadowflame.stack>0&remains<action.shadow_bolt.cast_time+travel_time)|(charges=2&soul_shard<5))&spell_targets.demonwrath<5
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal<3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>=3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/call_dreadstalkers,if=(!talent.summon_darkglare.enabled|talent.power_trip.enabled)&(spell_targets.implosion<3|!talent.implosion.enabled)
actions+=/hand_of_guldan,if=soul_shard>=4&!talent.summon_darkglare.enabled
actions+=/summon_darkglare,if=prev_gcd.1.hand_of_guldan|prev_gcd.1.call_dreadstalkers|talent.power_trip.enabled
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains>5&soul_shard<3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<=action.summon_darkglare.cast_time&(soul_shard>=3|soul_shard>=1&buff.demonic_calling.react)
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&(cooldown.summon_darkglare.remains>2|prev_gcd.1.summon_darkglare|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=3|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=1&buff.demonic_calling.react)
actions+=/hand_of_guldan,if=(soul_shard>=3&prev_gcd.1.call_dreadstalkers)|soul_shard>=5|(soul_shard>=4&cooldown.summon_darkglare.remains>2)
actions+=/demonic_empowerment,if=(((talent.power_trip.enabled&(!talent.implosion.enabled|spell_targets.demonwrath<=1))|!talent.implosion.enabled|(talent.implosion.enabled&!talent.soul_conduit.enabled&spell_targets.demonwrath<=3))&(wild_imp_no_de>3|prev_gcd.1.hand_of_guldan))|(prev_gcd.1.hand_of_guldan&wild_imp_no_de=0&wild_imp_remaining_duration<=0)|(prev_gcd.1.implosion&wild_imp_no_de>0)
actions+=/demonic_empowerment,if=dreadstalker_no_de>0|darkglare_no_de>0|doomguard_no_de>0|infernal_no_de>0|service_no_de>0
actions+=/doom,cycle_targets=1,if=!talent.hand_of_doom.enabled&target.time_to_die>duration&(!ticking|remains<duration*0.3)
actions+=/arcane_torrent
actions+=/berserking
actions+=/blood_fury
actions+=/use default_actions=1
actions+=/soul_harvest
actions+=/potion,name=deadly_grace,if=buff.soul_harvest.remains|target.time_to_die<=45|trinket.proc.any.react
actions+=/shadowflame,if=charges=2&spell_targets.demonwrath<5
actions+=/thalkiels_consumption,if=(dreadstalker_remaining_duration>execute_time|talent.implosion.enabled&spell_targets.implosion>=3)&wild_imp_count>3&wild_imp_remaining_duration>execute_time
actions+=/life_tap,if=mana.pct<=30
actions+=/demonwrath,chain=1,interrupt=1,if=spell_targets.demonwrath>=3
actions+=/demonwrath,moving=1,chain=1,interrupt=1
actions+=/demonbolt
actions+=/shadow_bolt
actions+=/life_tap

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=912

# Gear Summary
# gear_ilvl=886.38
# gear_stamina=28082
# gear_intellect=18056
# gear_spell_power=14427
# gear_crit_rating=5500
# gear_haste_rating=5500
# gear_mastery_rating=5500
# gear_versatility_rating=5500
# gear_armor=1840
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
default_pet=felguard

#Dreadstalker Crit
copy="Dreadstalker Crit 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=912
copy="Dreadstalker Crit 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=913
copy="Dreadstalker Crit 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=915
copy="Dreadstalker Crit 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=916
copy="Dreadstalker Crit 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=918
copy="Dreadstalker Crit 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=919
copy="Dreadstalker Crit 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=921
copy="Dreadstalker Crit 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=922
copy="Dreadstalker Crit 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=924
copy="Dreadstalker Crit 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137476,ilevel=925

#SB Crit
copy="SB Crit 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=912
copy="SB Crit 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=913
copy="SB Crit 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=915
copy="SB Crit 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=916
copy="SB Crit 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=918
copy="SB Crit 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=919
copy="SB Crit 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=921
copy="SB Crit 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=922
copy="SB Crit 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=924
copy="SB Crit 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/136721,ilevel=925

#HoG Damage
copy="HoG Damage 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=912
copy="HoG Damage 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=913
copy="HoG Damage 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=915
copy="HoG Damage 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=916
copy="HoG Damage 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=918
copy="HoG Damage 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=919
copy="HoG Damage 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=921
copy="HoG Damage 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=922
copy="HoG Damage 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=924
copy="HoG Damage 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137491,ilevel=925

#Imp Firebolt DMG
copy="Imp Firebolt DMG 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=912
copy="Imp Firebolt DMG 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=913
copy="Imp Firebolt DMG 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=915
copy="Imp Firebolt DMG 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=916
copy="Imp Firebolt DMG 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=918
copy="Imp Firebolt DMG 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=919
copy="Imp Firebolt DMG 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=921
copy="Imp Firebolt DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=922
copy="Imp Firebolt DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=924
copy="Imp Firebolt DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/133764,ilevel=925

#Doom DMG
copy="Doom DMG 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=912
copy="Doom DMG 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=913
copy="Doom DMG 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=915
copy="Doom DMG 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=916
copy="Doom DMG 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=918
copy="Doom DMG 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=919
copy="Doom DMG 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=921
copy="Doom DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=922
copy="Doom DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=924
copy="Doom DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137351,ilevel=925

#Demonwrath DMG
copy="Demonwrath DMG 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=912
copy="Demonwrath DMG 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=913
copy="Demonwrath DMG 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=915
copy="Demonwrath DMG 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=916
copy="Demonwrath DMG 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=918
copy="Demonwrath DMG 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=919
copy="Demonwrath DMG 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=921
copy="Demonwrath DMG 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=922
copy="Demonwrath DMG 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=924
copy="Demonwrath DMG 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137405,ilevel=925

#DE Increased
copy="DE Increased 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=912
copy="DE Increased 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=913
copy="DE Increased 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=915
copy="DE Increased 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=916
copy="DE Increased 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=918
copy="DE Increased 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=919
copy="DE Increased 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=921
copy="DE Increased 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=922
copy="DE Increased 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=924
copy="DE Increased 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/137542,ilevel=925

#NonDMG Relics
copy="NonDMG Relics 880"
main_hand=spine_of_thalkiel,id=137246,ilevel=912
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=912
copy="NonDMG Relics 885"
main_hand=spine_of_thalkiel,id=137246,ilevel=913
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=913
copy="NonDMG Relics 890"
main_hand=spine_of_thalkiel,id=137246,ilevel=915
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=915
copy="NonDMG Relics 895"
main_hand=spine_of_thalkiel,id=137246,ilevel=916
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=916
copy="NonDMG Relics 900"
main_hand=spine_of_thalkiel,id=137246,ilevel=918
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=918
copy="NonDMG Relics 905"
main_hand=spine_of_thalkiel,id=137246,ilevel=919
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=919
copy="NonDMG Relics 910"
main_hand=spine_of_thalkiel,id=137246,ilevel=921
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=921
copy="NonDMG Relics 915"
main_hand=spine_of_thalkiel,id=137246,ilevel=922
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=922
copy="NonDMG Relics 920"
main_hand=spine_of_thalkiel,id=137246,ilevel=924
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=924
copy="NonDMG Relics 925"
main_hand=spine_of_thalkiel,id=137246,ilevel=925
off_hand=skull_of_the_manari,id=128943,gem_id=0/0/0,ilevel=925