warlock="NoLeggo"
level=110
race=gnome
role=spell
position=back
talents=3101032
artifact=37:142512:142516:142513:0:1170:1:1171:3:1172:3:1173:4:1174:3:1175:3:1176:4:1177:4:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/demonic_empowerment
actions.precombat+=/demonbolt,if=talent.demonbolt.enabled
actions.precombat+=/shadow_bolt,if=!talent.demonbolt.enabled

# Executed every time the actor is available.
actions=implosion,if=wild_imp_remaining_duration<=action.shadow_bolt.execute_time&(buff.demonic_synergy.remains|talent.soul_conduit.enabled|(!talent.soul_conduit.enabled&spell_targets.implosion>1)|wild_imp_count<=4)
actions+=/implosion,if=prev_gcd.1.hand_of_guldan&((wild_imp_remaining_duration<=3&buff.demonic_synergy.remains)|(wild_imp_remaining_duration<=4&spell_targets.implosion>2))
actions+=/shadowflame,if=((debuff.shadowflame.stack>0&remains<action.shadow_bolt.cast_time+travel_time)|(charges=2&soul_shard<5))&spell_targets.demonwrath<5
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal<3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>=3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/call_dreadstalkers,if=(!talent.summon_darkglare.enabled|talent.power_trip.enabled)&(spell_targets.implosion<3|!talent.implosion.enabled)
actions+=/hand_of_guldan,if=soul_shard>=4&!talent.summon_darkglare.enabled
actions+=/summon_darkglare,if=prev_gcd.1.hand_of_guldan|prev_gcd.1.call_dreadstalkers|talent.power_trip.enabled
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains>5&soul_shard<3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<=action.summon_darkglare.cast_time&(soul_shard>=3|soul_shard>=1&buff.demonic_calling.react)
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&(cooldown.summon_darkglare.remains>2|prev_gcd.1.summon_darkglare|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=3|cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=1&buff.demonic_calling.react)
actions+=/hand_of_guldan,if=(soul_shard>=3&prev_gcd.1.call_dreadstalkers)|soul_shard>=5|(soul_shard>=4&cooldown.summon_darkglare.remains>2)
actions+=/demonic_empowerment,if=(((talent.power_trip.enabled&(!talent.implosion.enabled|spell_targets.demonwrath<=1))|!talent.implosion.enabled|(talent.implosion.enabled&!talent.soul_conduit.enabled&spell_targets.demonwrath<=3))&(wild_imp_no_de>3|prev_gcd.1.hand_of_guldan))|(prev_gcd.1.hand_of_guldan&wild_imp_no_de=0&wild_imp_remaining_duration<=0)|(prev_gcd.1.implosion&wild_imp_no_de>0)
actions+=/demonic_empowerment,if=dreadstalker_no_de>0|darkglare_no_de>0|doomguard_no_de>0|infernal_no_de>0|service_no_de>0
actions+=/doom,cycle_targets=1,if=!talent.hand_of_doom.enabled&target.time_to_die>duration&(!ticking|remains<duration*0.3)
actions+=/arcane_torrent
actions+=/berserking
actions+=/blood_fury
actions+=/use default_actions=1
actions+=/soul_harvest
actions+=/potion,name=deadly_grace,if=buff.soul_harvest.remains|target.time_to_die<=45|trinket.proc.any.react
actions+=/shadowflame,if=charges=2&spell_targets.demonwrath<5
actions+=/thalkiels_consumption,if=(dreadstalker_remaining_duration>execute_time|talent.implosion.enabled&spell_targets.implosion>=3)&wild_imp_count>3&wild_imp_remaining_duration>execute_time
actions+=/life_tap,if=mana.pct<=30
actions+=/demonwrath,chain=1,interrupt=1,if=spell_targets.demonwrath>=3
actions+=/demonwrath,moving=1,chain=1,interrupt=1
actions+=/demonbolt
actions+=/shadow_bolt
actions+=/life_tap

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

# Gear Summary
# gear_ilvl=868.63
# gear_stamina=22619
# gear_intellect=14182
# gear_spell_power=11193
# gear_crit_rating=4642.25
# gear_haste_rating=4642.25
# gear_mastery_rating=4642.25
# gear_versatility_rating=4642.25
# gear_leech_rating=443
# gear_armor=1715
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
default_pet=felguard

copy="Sin'dorei & Wakener's"

head=,id=144385,ilevel=940
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrists=,id=132379,ilevel=940
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Sin'dorei & Recurrent"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulders=,id=132393,ilevel=940
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrists=,id=132379,ilevel=940
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Sin'dorei & Wilfred's"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrists=,id=132379,ilevel=940
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Sin'dorei & Kazzak"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrists=,id=132379,ilevel=940
hands=,id=138311,bonus_id=3518
waist=,id=132374,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Sin'dorei & Burning Wish"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrists=,id=132379,ilevel=940
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140809,bonus_id=3519
trinket2=,id=144259,ilevel=940
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Wakener's & Recurrent"

head=,id=144385,ilevel=940
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulders=,id=132393,ilevel=940
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=138320,bonus_id=3518
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Wakener's & Wilfred's"

head=,id=144385,ilevel=940
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Wakener's & Kazzak"

head=,id=144385,ilevel=940
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132374,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Wakener's & Burning Wish"

head=,id=144385,ilevel=940
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140809,bonus_id=3519
trinket2=,id=144259,ilevel=940
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Recurrent & Wilfred's"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulders=,id=132393,ilevel=940
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Recurrent & Kazzak"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulders=,id=132393,ilevel=940
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132374,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Recurrent & Burning Wish"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulders=,id=132393,ilevel=940
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140809,bonus_id=3519
trinket2=,id=144259,ilevel=940
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Wilfred's & Kazzak"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132374,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Wilfred & Burning Wish"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140809,bonus_id=3519
trinket2=,id=144259,ilevel=940
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Kazzak & Kil'jaeden's Burning Wish"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132374,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140809,bonus_id=3519
trinket2=,id=144259,ilevel=940
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Prydaz & Wakener's Loyalty"

head=,id=144385,ilevel=940
neck=,id=132444,enchant_id=5437,gem_id=130220,ilevel=940
shoulder=,id=138323,bonus_id=3518
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Prydaz & Sindorei"

head=,id=138314,bonus_id=3518
neck=,id=132444,enchant_id=5437,gem_id=130220,ilevel=940
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrists=,id=132379,ilevel=940
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Prydaz & Recurrent"

head=,id=138314,bonus_id=3518
neck=,id=132444,enchant_id=5437,gem_id=130220,ilevel=940
shoulders=,id=132393,ilevel=940
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Prydaz & Wilfred"

head=,id=138314,bonus_id=3518
neck=,id=132444,enchant_id=5437,gem_id=130220,ilevel=940
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Prydaz & Kazzak"

head=,id=138314,bonus_id=3518
neck=,id=132444,enchant_id=5437,gem_id=130220,ilevel=940
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132374,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Prydaz & Kil'jaeden's Burning Wish"

head=,id=138314,bonus_id=3518
neck=,id=132444,enchant_id=5437,gem_id=130220,ilevel=940
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140809,bonus_id=3519
trinket2=,id=144259,ilevel=940
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Feretory & Prydaz"

head=,id=138314,bonus_id=3518
neck=,id=132444,enchant_id=5437,gem_id=130220,ilevel=940
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132456,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Feretory & Wakener's"

head=,id=144385,ilevel=940
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132456,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Feretory & Sin'dorei"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrists=,id=132379,ilevel=940
hands=,id=138311,bonus_id=3518
waist=,id=132456,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Feretory & Recurrent"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulders=,id=132393,ilevel=940
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132456,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Feretory & Wilfred's"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132456,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Feretory & Kil'jaeden's Burning Wish"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132456,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140809,bonus_id=3519
trinket2=,id=144259,ilevel=940
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929