warlock="Prydaz"
level=110
race=orc
role=spell
position=back
talents=3201023
artifact=37:140822:140837:140826:0:1170:1:1171:3:1172:3:1173:3:1174:3:1175:3:1176:6:1177:3:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:6
spec=demonology

head=,id=138314,bonus_id=3518
neck=,id=132444,enchant_id=5437,gem_id=130220,ilevel=940
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Sindorei"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrists=,id=132379,ilevel=940
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Pillars"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=132357,ilevel=940
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Wilfred"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132369,gem_id=130220,enchant_id=5428,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Recurrent"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulders=,id=132393,ilevel=940
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Kazzak"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132374,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Norgannon"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=132455,ilevel=940
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Sephuz"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=132452,enchant_id=5428,gem_id=130220,ilevel=940
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="NoLeggo"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Wakener's Loyalty"

head=,id=144385,ilevel=940
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=138373,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Kil'jaeden's Burning Wish"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140809,bonus_id=3519
trinket2=,id=144259,ilevel=940
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929

copy="Feretory"

head=,id=138314,bonus_id=3518
neck=,id=140898,enchant_id=5437,bonus_id=3445
shoulder=,id=138323,bonus_id=3518
back=,id=140909,enchant_id=5436,bonus_id=3518
chest=,id=140848,bonus_id=3445
wrist=,id=140886,bonus_id=3518
hands=,id=138311,bonus_id=3518
waist=,id=132456,ilevel=940
legs=,id=138317,bonus_id=3518
feet=,id=140854,bonus_id=3445
finger1=,id=140897,enchant_id=5428,bonus_id=3519
finger2=,id=140896,enchant_id=5428,bonus_id=3518
trinket1=,id=140792,bonus_id=3518
trinket2=,id=140809,bonus_id=3519
main_hand=spine_of_thalkiel,id=137246,ilevel=929
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,ilevel=929