Warlock_Affliction_T20M.simc
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
crucible=
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=952
name=Baseline

copy=Dot_Crit_5,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:5:1602:1:1603:1:1604:24:1711:1
copy=Dot_Crit_6,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:6:1602:1:1603:1:1604:24:1711:1
copy=Dot_Crit_7,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:7:1602:1:1603:1:1604:24:1711:1
copy=UA_Crit_5,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:5:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=UA_Crit_6,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:6:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=UA_Crit_7,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:7:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Dot_Crit_DMG_5,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:5:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Dot_Crit_DMG_6,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:6:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Dot_Crit_DMG_7,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:7:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Shadow_DMG_5,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:5:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Shadow_DMG_6,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:6:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Shadow_DMG_7,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:7:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Corruption_DMG_5,Baseline
artifact=39:0:0:0:0:915:4:916:5:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Corruption_DMG_6,Baseline
artifact=39:0:0:0:0:915:4:916:6:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Corruption_DMG_7,Baseline
artifact=39:0:0:0:0:915:4:916:7:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Agony_DMG_5,Baseline
artifact=39:0:0:0:0:915:5:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Agony_DMG_6,Baseline
artifact=39:0:0:0:0:915:6:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Agony_DMG_7,Baseline
artifact=39:0:0:0:0:915:7:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Drain_Soul_DMG_5,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:5:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Drain_Soul_DMG_6,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:6:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
copy=Drain_Soul_DMG_7,Baseline
artifact=39:0:0:0:0:915:4:916:4:917:7:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1

#copy=Seed_of_Corruption_DMG_5,Baseline
#artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:5:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
#copy=Seed_of_Corruption_DMG_6,Baseline
#artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:6:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
#copy=Seed_of_Corruption_DMG_7,Baseline
#artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:7:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1

#Weapon iLevel

copy=+1,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=953
copy=+2,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=954
copy=+3,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=955
copy=+4,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=956
copy=+5,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=957
copy=+6,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=958
copy=+7,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=959
copy=+8,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=960
copy=+9,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=961
copy=+10,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=962
copy=+11,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=963
copy=+12,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=964
copy=+13,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=965
copy=+14,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=966
copy=+15,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=967
copy=+16,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=968
copy=+17,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=969
copy=+18,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=970
copy=+19,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=971
copy=+20,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=972
copy=+21,Baseline
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=0/0/0,ilevel=973

# Crucible
copy=Torment_the_Weak_1,Baseline
crucible=1780:1
copy=Shadowbind_1,Baseline
crucible=1778:1
copy=Chaotic_Darkness_1,Baseline
crucible=1779:1
copy=Dark_Dorrows_1,Baseline
crucible=1781:1
copy=Master_of_Shadows_1,Baseline
crucible=1771:1
copy=Murderous_Intent_1,Baseline
crucible=1774:1
copy=Shocklight_1,Baseline
crucible=1777:1
copy=Light_Speed_1,Baseline 
crucible=1770:1
copy=Secure_in_the_Light_1,Baseline
crucible=1782:1
copy=Infusion_of_Light_1,Baseline
crucible=1783:1
copy=Torment_the_Weak_2,Baseline
crucible=1780:2
copy=Shadowbind_2,Baseline
crucible=1778:2
copy=Chaotic_Darkness_2,Baseline
crucible=1779:2
copy=Dark_Dorrows_2,Baseline
crucible=1781:2
copy=Master_of_Shadows_2,Baseline
crucible=1771:2
copy=Murderous_Intent_2,Baseline
crucible=1774:2
copy=Shocklight_2,Baseline
crucible=1777:2
copy=Light_Speed_2,Baseline 
crucible=1770:2
copy=Secure_in_the_Light_2,Baseline
crucible=1782:2
copy=Infusion_of_Light_2,Baseline
crucible=1783:2
copy=Torment_the_Weak_3,Baseline
crucible=1780:3
copy=Shadowbind_3,Baseline
crucible=1778:3
copy=Chaotic_Darkness_3,Baseline
crucible=1779:3
copy=Dark_Dorrows_3,Baseline
crucible=1781:3
copy=Master_of_Shadows_3,Baseline
crucible=1771:3
copy=Murderous_Intent_3,Baseline
crucible=1774:3
copy=Shocklight_3,Baseline
crucible=1777:3
copy=Light_Speed_3,Baseline 
crucible=1770:3
copy=Secure_in_the_Light_3,Baseline
crucible=1782:3
copy=Infusion_of_Light_3,Baseline
crucible=1783:3