Warlock_Destruction_T20M.simc
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
crucible=
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=952
name=Baseline

copy=Immo_Crit_5,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:5:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Immo_Crit_6,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:6:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Immo_Crit_7,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:7:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Incin_DMG_5,Baseline
artifact=38:0:0:0:0:803:1:804:5:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Incin_DMG_6,Baseline
artifact=38:0:0:0:0:803:1:804:6:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Incin_DMG_7,Baseline
artifact=38:0:0:0:0:803:1:804:7:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Incin_Cast_Time_5,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:5:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Incin_Cast_Time_6,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:6:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Incin_Cast_Time_7,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:7:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=CB_DMG_5,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:5:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=CB_DMG_6,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:6:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=CB_DMG_7,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:7:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=CB_Refund_5,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:5:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=CB_Refund_6,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:6:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=CB_Refund_7,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:7:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Immo_DMG_5,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:5:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Immo_DMG_6,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:6:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Immo_DMG_7,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:7:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
copy=Conflag_DMG_5,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:5:1610:1:1611:1:1612:24:1713:1
copy=Conflag_DMG_6,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:6:1610:1:1611:1:1612:24:1713:1
copy=Conflag_DMG_7,Baseline
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:7:1610:1:1611:1:1612:24:1713:1

#copy=RoF_DMG_5,Baseline
#artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:5:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
#copy=RoF_DMG_6,Baseline
#artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:6:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
#copy=RoF_DMG_7,Baseline
#artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:7:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1

#Weapon iLevel

copy=+1,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=953
copy=+2,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=954
copy=+3,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=955
copy=+4,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=956
copy=+5,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=957
copy=+6,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=958
copy=+7,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=959
copy=+8,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=960
copy=+9,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=961
copy=+10,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=962
copy=+11,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=963
copy=+12,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=964
copy=+13,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=965
copy=+14,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=966
copy=+15,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=967
copy=+16,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=968
copy=+17,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=969
copy=+18,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=970
copy=+19,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=971
copy=+20,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=972
copy=+21,Baseline
main_hand=scepter_of_sargeras,id=128941,gem_id=0/0/0,ilevel=973

# Crucible
copy=Torment_the_Weak_1,Baseline
crucible=1780:1
copy=Shadowbind_1,Baseline
crucible=1778:1
copy=Chaotic_Darkness_1,Baseline
crucible=1779:1
copy=Dark_Dorrows_1,Baseline
crucible=1781:1
copy=Master_of_Shadows_1,Baseline
crucible=1771:1
copy=Murderous_Intent_1,Baseline
crucible=1774:1
copy=Shocklight_1,Baseline
crucible=1777:1
copy=Light_Speed_1,Baseline 
crucible=1770:1
copy=Secure_in_the_Light_1,Baseline
crucible=1782:1
copy=Infusion_of_Light_1,Baseline
crucible=1783:1
copy=Torment_the_Weak_2,Baseline
crucible=1780:2
copy=Shadowbind_2,Baseline
crucible=1778:2
copy=Chaotic_Darkness_2,Baseline
crucible=1779:2
copy=Dark_Dorrows_2,Baseline
crucible=1781:2
copy=Master_of_Shadows_2,Baseline
crucible=1771:2
copy=Murderous_Intent_2,Baseline
crucible=1774:2
copy=Shocklight_2,Baseline
crucible=1777:2
copy=Light_Speed_2,Baseline 
crucible=1770:2
copy=Secure_in_the_Light_2,Baseline
crucible=1782:2
copy=Infusion_of_Light_2,Baseline
crucible=1783:2
copy=Torment_the_Weak_3,Baseline
crucible=1780:3
copy=Shadowbind_3,Baseline
crucible=1778:3
copy=Chaotic_Darkness_3,Baseline
crucible=1779:3
copy=Dark_Dorrows_3,Baseline
crucible=1781:3
copy=Master_of_Shadows_3,Baseline
crucible=1771:3
copy=Murderous_Intent_3,Baseline
crucible=1774:3
copy=Shocklight_3,Baseline
crucible=1777:3
copy=Light_Speed_3,Baseline 
crucible=1770:3
copy=Secure_in_the_Light_3,Baseline
crucible=1782:3
copy=Infusion_of_Light_3,Baseline
crucible=1783:3